<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>DT5724_147</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>15200</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>-1</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>50</value>
        </DecayTime>
        <TrapRiseTime>
          <value>3.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.00</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>4.228</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>0.5</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>1</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>30</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>4</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.25</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>0</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>50</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0.808187533043679 1.00066850598485 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>275.42 301.88 354.98 382.69 1171.78 1330.68</ChannelsList>
      <EnergiesList>276.3989 302.8508 356.0129 383.8485 1173.228 1332.492</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Ge1</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RebinFactor>1</RebinFactor>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2018-11-12T10:00:06</StartDateTime>
    <RealTimeDuration>P00Y00M00DT00H26M40.216S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>3.75E-07</PulseDeadTime>
      <RealRate>2251.45294043651</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>P00Y00M00DT00H26M12.951S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 2 2 1 2 1 0 1 2 0 0 1
0 1 0 0 0 0 1 1 0 0 0 0
0 1 0 0 0 0 0 0 0 2 0 0
0 0 1 1 0 0 1 0 0 0 2 1
1 2 1 2 1 3 0 2 2 2 1 1
1 1 0 1 0 2 1 0 2 1 3 3
3 5 3 7 5 9 7 8 5 7 7 9
12 21 14 27 33 26 17 28 34 30 32 33
37 50 53 51 58 66 91 100 112 101 137 160
168 208 286 314 383 450 526 633 751 929 1048 1226
1421 1581 1814 2032 2257 2487 2680 2939 3177 3329 3550 3818
3905 4119 4266 4417 4631 4835 5116 5396 5468 5696 5852 5935
6223 6363 6581 6880 7100 7402 7559 7785 7950 8077 8111 8361
8511 8597 8641 8608 8721 8673 8919 8914 8893 8777 9050 9085
9093 9137 9165 9188 9321 9209 9258 9178 9327 9468 9341 9565
9624 9886 10115 11422 14920 18391 19305 16287 12783 10481 9471 9187
9169 9161 9148 9085 9146 9076 8838 8666 8853 8521 8418 8271
8064 8075 8096 7915 7842 7677 7631 7560 7410 7476 7447 7406
7222 7307 7197 7349 7189 7043 7134 7174 7093 6901 7008 6925
6971 6773 6897 6920 6819 6950 6896 6868 6895 7059 8117 10597
16227 21777 22599 17525 11854 8245 6226 5940 5695 5621 5723 5709
5627 5528 5555 5672 5924 6208 6572 6492 6239 5815 5545 5386
5333 5284 5402 5290 5280 5206 5301 5369 5558 5877 6092 6055
5754 5379 5176 5163 5277 5274 5202 5168 5222 5240 5284 5320
5370 5521 5711 6827 11056 19675 32782 39930 35784 22386 12148 6934
4654 4312 4198 4146 4193 4160 4079 4098 4111 4056 3996 4032
4081 4099 4125 4133 4052 4094 3950 3880 3928 3966 3989 4006
3997 4004 4053 4084 4022 4043 4126 4133 4079 4117 4165 4278
4082 4100 4093 4083 4189 4265 4267 4332 4383 4386 4750 5385
8140 15466 30225 51531 60143 52086 31572 16100 7066 3913 3163 2963
2953 3017 2892 3007 2889 2874 2912 2846 2933 2963 2993 2901
2988 2947 3004 2927 2967 2975 2904 2946 3025 2913 2872 2938
3097 3166 3295 3595 3673 3574 3597 3291 3137 3018 3000 2990
3039 3028 2884 3023 2934 2966 3016 3084 3134 3178 3244 3298
3142 3139 3045 3047 3003 3138 3042 3024 3119 3086 2973 3124
3151 3088 3127 3002 2947 2955 2915 2920 2802 2907 2608 2631
2495 2420 2395 2367 2347 2343 2259 2294 2305 2236 2172 2166
2153 2152 2076 2121 2194 2110 2147 2119 2135 2260 2310 2355
2374 2304 2175 2062 2077 2171 2147 2116 2073 1985 1978 1949
1921 1927 2014 2023 2054 1994 2022 1934 1970 1909 1898 2016
2111 2189 2048 1985 1917 1907 1965 2174 2083 2059 1883 1743
1722 1661 1585 1598 1580 1710 1624 1584 1605 1560 1629 1615
1509 1551 1612 1640 1741 1887 2185 2386 2443 2263 2038 1834
1651 1524 1510 1513 1503 1525 1441 1468 1523 1470 1429 1515
1492 1453 1515 1531 1577 1589 1635 1653 1627 1544 1524 1516
1494 1473 1524 1579 1593 1544 1557 1498 1549 1457 1427 1459
1395 1375 1397 1383 1409 1437 1435 1431 1425 1379 1425 1418
1424 1397 1432 1481 1405 1406 1449 1468 1471 1560 1496 1466
1434 1435 1511 1543 1682 1756 1781 1639 1515 1471 1370 1380
1426 1490 1439 1434 1452 1505 1514 1489 1506 1596 1600 1649
1637 1686 1731 1794 2076 2552 4522 8733 17238 28292 37027 38158
30320 19286 8608 3740 1777 1176 1126 1053 1022 953 1043 1010
972 965 984 969 960 995 981 962 981 1049 1036 981
1006 966 971 998 984 1063 970 911 932 941 973 904
927 943 992 944 938 895 906 947 936 935 912 920
962 967 1033 1101 1297 1557 1785 1967 1907 1584 1201 1016
913 915 894 851 862 901 948 851 930 903 929 915
932 982 958 933 916 907 917 870 872 927 909 907
883 884 870 907 980 988 1042 1189 1258 1236 1203 1167
1102 969 979 974 935 907 930 902 954 907 1015 994
1036 1107 1137 1099 998 924 929 884 894 872 858 850
882 875 886 883 876 861 851 908 866 929 1024 1021
1034 1014 1007 901 890 871 903 904 893 904 910 865
961 933 881 822 816 881 895 936 1007 1085 1280 1880
2504 3328 3917 3828 3166 2191 1542 1102 907 842 851 879
860 899 811 833 968 1096 1233 1515 1547 1466 1253 1058
960 850 830 831 809 852 882 891 823 797 851 866
941 1052 1237 1384 1521 1489 1386 1172 991 906 857 851
927 859 855 869 893 922 897 946 982 918 917 910
932 943 885 877 876 863 873 893 914 941 963 1047
1144 1232 1208 1160 1085 960 909 854 877 898 867 881
845 820 903 876 852 834 866 873 869 866 877 909
887 875 842 894 888 852 902 864 862 921 972 924
929 928 911 961 915 921 887 893 934 870 898 913
915 898 884 864 883 945 934 925 977 935 943 904
934 973 944 927 973 941 983 973 938 937 927 936
917 900 923 913 908 901 848 857 845 858 766 786
824 812 776 772 796 829 852 962 1060 1290 1613 1962
2229 2290 2112 1709 1289 957 820 785 734 786 790 756
747 680 734 723 739 755 709 754 771 720 729 736
755 755 755 744 822 891 883 884 842 865 748 732
724 728 707 675 707 685 688 748 715 700 700 690
694 733 737 687 666 693 711 671 696 718 699 690
712 714 667 704 699 684 678 669 689 664 648 697
731 686 676 646 648 658 687 661 688 651 662 716
713 707 644 629 700 621 618 597 645 634 644 656
651 621 640 631 646 624 639 634 581 558 594 618
564 579 567 625 586 604 604 587 657 647 675 723
710 691 683 643 577 582 596 590 566 587 623 600
598 617 626 657 688 690 652 621 627 594 563 559
581 544 554 516 535 559 595 571 574 554 549 544
574 569 557 542 599 582 593 564 607 584 586 625
650 639 656 620 639 645 657 632 629 617 647 697
783 901 1304 1920 2886 4090 5185 6130 6378 5826 4573 3175
1859 961 661 551 535 555 598 589 621 634 611 586
570 583 540 525 536 483 528 534 521 555 531 538
593 615 606 767 927 1016 1159 1160 1064 977 787 672
550 555 501 500 496 494 523 525 492 501 494 513
512 489 510 528 518 504 488 540 539 563 526 526
537 504 506 501 465 433 463 488 493 492 455 433
500 459 443 457 487 444 469 485 566 537 501 621
579 580 534 504 477 460 443 487 454 462 465 468
449 474 462 462 493 474 453 417 423 467 516 579
696 885 1189 1562 1930 2267 2437 2280 2025 1588 1086 709
504 461 436 428 432 486 481 505 503 538 537 535
446 474 420 432 420 413 418 443 403 416 413 402
420 437 437 405 463 437 481 485 544 619 721 761
802 879 860 772 661 569 459 389 360 396 404 414
382 391 404 380 386 415 368 397 407 413 415 416
416 402 372 415 402 387 372 380 364 397 408 438
400 415 377 429 386 422 407 351 385 374 408 400
414 399 396 393 367 411 367 425 392 421 418 372
368 389 368 378 399 404 347 364 368 422 400 389
428 401 393 413 342 379 388 408 390 396 395 368
391 427 414 395 413 429 430 531 586 733 975 1160
1364 1520 1531 1555 1426 1178 973 741 610 615 580 564
553 474 467 413 400 404 386 431 471 509 598 650
706 739 825 865 968 981 988 997 982 969 957 825
749 565 471 454 385 406 401 393 406 411 372 414
413 397 371 404 402 416 390 397 369 382 384 381
413 380 402 409 374 368 373 383 394 371 379 399
405 379 399 398 377 384 397 370 413 395 459 423
433 461 476 457 479 425 385 437 374 429 378 452
394 419 427 416 409 417 412 390 410 427 427 434
402 418 402 420 414 423 430 445 452 404 448 445
445 439 435 454 480 466 480 510 560 598 683 801
898 949 964 927 883 777 661 581 455 457 426 388
414 434 439 420 399 410 433 428 448 435 413 433
413 461 466 469 464 493 512 534 552 534 580 514
471 428 458 422 389 363 309 323 329 308 305 308
282 301 314 307 283 287 292 263 284 306 283 275
295 284 277 262 305 311 283 319 313 277 302 315
333 392 401 440 432 443 403 409 367 351 325 302
337 328 353 328 370 360 366 352 352 326 358 334
321 282 235 286 285 270 255 257 246 223 207 245
245 228 272 223 222 207 214 224 209 199 197 195
200 184 196 178 201 202 202 203 186 187 180 178
201 208 182 175 170 195 183 190 175 181 178 169
174 173 174 221 230 258 278 316 334 359 385 391
386 324 294 246 203 159 157 168 143 157 139 139
136 150 158 154 171 167 163 168 152 182 196 194
199 199 187 189 193 207 207 208 196 170 177 158
156 146 137 141 111 115 115 128 143 146 140 141
136 142 135 144 131 133 140 123 153 150 182 221
242 327 388 479 603 685 693 778 744 669 633 513
389 234 178 150 130 130 120 145 123 142 140 136
147 163 165 164 139 180 207 226 287 344 477 734
967 1298 1879 2371 2659 2898 3012 3052 2904 2650 2101 1394
785 372 210 137 95 107 122 108 91 96 101 114
104 106 110 105 104 82 101 99 100 110 104 111
91 98 110 87 97 96 102 95 97 111 105 111
95 80 96 91 99 101 103 96 93 86 97 103
99 93 95 79 113 104 90 89 83 100 95 112
107 107 123 127 128 148 161 172 185 217 234 245
297 357 400 451 488 463 463 479 431 374 314 216
152 106 111 106 101 105 94 106 94 110 102 106
110 97 121 116 117 139 142 133 140 167 133 134
121 114 107 104 113 106 109 105 113 98 128 118
120 142 131 130 127 131 118 116 128 134 117 118
108 105 102 100 86 99 97 103 91 88 101 95
94 96 106 105 101 92 105 105 107 100 112 96
108 86 100 121 128 124 101 120 118 129 128 130
117 109 112 116 108 105 102 101 112 120 116 96
104 90 104 112 103 102 106 109 97 114 107 113
116 104 95 92 83 102 96 84 79 107 89 100
101 86 83 72 79 82 80 97 92 86 68 68
67 79 68 66 78 75 75 80 75 70 71 65
86 75 79 79 68 73 73 75 74 81 74 78
74 72 83 80 92 88 80 76 86 79 76 65
77 66 68 80 64 61 60 51 60 70 65 49
59 60 75 54 59 62 49 59 67 63 52 58
65 56 54 69 55 72 66 75 64 70 75 52
54 56 47 57 56 50 47 59 55 59 50 49
43 53 58 36 48 50 53 48 41 45 42 48
43 46 44 59 47 53 45 42 55 49 45 32
38 40 49 52 51 52 45 41 47 41 45 61
58 55 59 57 75 77 93 111 131 152 190 199
194 209 206 200 204 166 136 98 61 53 40 31
22 29 28 37 33 29 28 31 27 41 36 33
27 34 32 37 40 44 34 38 27 37 39 27
37 39 37 35 34 32 32 39 35 43 39 39
35 33 40 36 34 36 37 42 35 35 33 30
36 44 49 42 34 40 45 44 40 38 52 66
58 54 54 84 100 107 153 196 239 325 421 529
587 642 657 649 683 686 651 589 445 331 204 95
52 31 30 24 22 34 32 44 33 28 30 31
34 37 28 18 26 28 17 13 18 16 19 22
24 24 27 19 23 22 17 15 12 18 28 16
18 13 18 20 21 26 20 23 19 18 18 23
16 19 20 22 18 18 16 23 19 17 26 26
19 22 22 23 20 19 15 16 24 22 23 16
33 25 35 38 42 43 51 52 58 63 56 52
56 36 25 32 21 9 11 17 10 12 14 9
11 13 13 16 20 15 12 17 15 10 18 13
10 11 18 12 22 17 15 8 10 23 16 14
11 15 19 17 9 6 7 9 9 5 4 7
14 15 7 6 7 8 11 8 11 12 12 5
10 11 11 7 9 9 13 6 8 8 15 7
13 13 14 10 7 5 4 11 7 7 9 12
10 2 5 7 7 7 7 9 11 8 9 14
9 10 11 10 9 5 8 7 5 8 7 11
9 10 9 9 7 7 8 9 6 10 9 11
12 7 4 11 15 12 10 5 7 8 7 12
6 10 9 14 17 13 12 21 22 34 45 50
94 100 113 146 164 169 174 184 180 165 169 160
136 120 66 42 21 10 11 12 4 5 9 6
6 7 6 2 8 9 8 3 5 3 6 7
11 7 6 6 7 8 3 7 5 8 8 10
3 5 6 2 7 3 3 2 14 6 7 7
5 5 6 5 5 5 6 10 3 11 6 8
4 7 6 7 2 6 7 7 3 5 7 8
10 7 9 6 3 5 6 6 3 3 4 8
8 6 4 7 5 2 9 4 8 8 3 4
7 5 5 7 4 6 10 9 8 4 8 4
4 3 5 6 4 8 7 4 4 6 4 4
2 2 7 5 8 5 6 4 4 6 8 4
4 6 2 6 3 3 1 2 5 7 4 4
6 2 4 5 4 3 6 3 8 5 3 7
7 15 10 8 9 11 11 12 12 6 11 9
13 6 10 3 4 10 8 5 4 4 6 5
6 5 3 3 4 8 5 2 2 4 6 3
4 5 6 5 5 4 4 4 5 6 2 3
1 2 3 2 3 2 5 5 9 11 3 5
5 5 5 5 6 4 5 2 4 2 3 5
7 7 7 4 3 4 4 3 5 8 7 7
4 8 3 9 5 7 7 6 7 10 7 6
4 4 4 5 5 2 3 6 3 5 4 6
2 7 4 5 3 6 6 3 3 3 8 4
4 6 9 4 6 2 2 5 3 4 4 5
2 3 5 4 5 1 3 5 8 2 3 6
3 3 5 2 3 4 4 4 4 5 4 2
5 2 8 5 3 5 3 7 7 8 4 7
5 8 2 3 5 3 5 5 2 4 2 5
4 3 3 5 5 3 2 2 3 4 4 6
5 4 4 9 6 3 5 5 3 4 5 4
3 7 3 1 2 4 1 3 2 2 3 2
1 4 1 3 6 4 5 6 2 4 2 2
3 2 4 1 3 3 3 4 3 2 0 5
4 1 4 4 3 1 1 5 3 3 3 3
6 6 1 1 1 3 1 3 3 2 6 5
4 8 3 2 2 3 3 4 5 4 7 3
5 4 3 0 2 4 5 6 5 1 2 2
4 6 9 4 3 1 1 2 1 4 7 1
4 1 2 5 4 5 1 2 4 2 6 6
4 2 6 4 2 3 1 3 0 5 7 5
4 5 4 2 5 3 3 4 4 1 4 8
1 4 5 3 4 2 2 3 1 3 1 2
1 4 0 4 1 3 1 3 4 3 1 3
2 3 3 6 0 1 2 4 6 3 5 2
3 7 6 3 1 3 8 4 5 2 4 2
1 7 3 2 2 4 1 0 3 4 4 5
5 4 2 3 2 2 2 2 3 1 2 4
3 5 3 1 1 1 5 2 3 2 7 2
3 4 3 1 4 4 2 1 2 4 3 2
4 2 2 5 2 1 3 4 3 3 5 5
2 5 2 6 6 6 3 4 4 7 4 4
2 3 0 2 4 7 5 3 3 4 3 2
3 3 4 6 4 2 6 4 2 1 1 5
1 5 8 1 1 3 2 1 5 1 1 4
1 1 5 3 1 3 4 3 3 2 4 3
2 5 3 2 2 1 4 2 3 3 2 4
3 2 2 2 1 4 1 5 4 2 2 1
3 4 3 1 5 4 4 4 3 3 2 1
4 2 1 1 4 1 2 3 2 0 4 4
5 3 2 3 1 6 3 3 1 4 5 3
4 3 2 7 9 6 4 5 3 2 2 2
5 1 4 0 2 1 1 2 3 3 5 2
1 5 4 1 1 4 7 4 3 2 1 4
3 3 0 2 5 6 5 3 6 5 2 2
3 2 2 2 1 0 2 3 2 3 4 3
4 1 2 3 1 2 0 1 4 1 1 0
0 0 1 2 2 2 1 2 3 1 2 2
3 1 3 0 2 1 1 3 3 2 0 1
3 2 3 3 7 7 6 2 4 2 3 2
4 2 3 4 2 2 0 2 4 1 4 3
4 4 4 2 2 3 2 6 6 5 2 4
4 2 2 6 4 4 7 8 3 3 2 0
1 2 3 1 2 2 5 1 4 5 1 6
1 4 3 4 1 3 1 3 4 4 2 1
2 3 4 8 3 6 2 3 4 3 1 3
2 2 4 4 5 2 0 5 2 2 2 0
2 2 2 7 2 3 4 2 4 3 1 2
1 4 4 3 2 4 2 4 4 4 5 3
3 2 3 0 5 3 4 3 4 2 5 3
3 2 3 2 1 2 5 3 5 3 1 2
3 7 3 4 4 6 2 1 3 6 3 2
3 4 5 5 3 0 3 2 4 4 4 4
5 3 2 2 3 1 5 3 6 2 3 4
1 1 4 6 8 2 1 3 1 2 2 1
6 4 4 1 3 5 4 3 1 1 1 2
4 2 3 3 2 2 3 5 3 2 4 3
3 3 3 2 0 2 8 4 1 3 2 7
4 3 2 1 0 4 5 4 2 4 2 2
4 7 2 2 2 2 2 2 3 1 4 1
3 4 4 2 3 3 2 4 2 6 4 1
1 2 1 4 3 2 3 2 5 4 4 4
3 3 6 8 1 5 6 3 1 0 3 1
3 4 2 3 1 3 2 2 3 0 4 1
4 1 2 4 2 2 2 3 2 0 4 1
3 5 3 0 1 0 3 3 3 3 0 2
3 5 3 2 1 2 1 1 4 3 1 3
2 1 2 2 5 2 1 2 4 4 4 5
4 4 3 5 5 0 1 3 2 3 2 3
4 1 3 5 4 1 2 2 3 2 2 2
3 3 2 2 3 1 3 3 3 3 3 4
3 1 1 1 4 1 3 2 1 0 2 2
0 4 4 1 1 3 4 4 2 1 2 1
3 7 4 2 2 2 3 3 2 3 1 0
0 3 2 1 2 7 2 3 2 1 3 2
4 1 4 2 1 5 3 1 4 3 1 1
4 1 4 3 5 1 2 0 2 4 2 0
6 3 4 3 2 6 4 1 1 4 4 3
2 0 1 0 3 2 5 2 2 3 4 1
5 3 4 5 3 2 4 2 3 3 2 0
2 4 1 2 4 1 2 1 3 3 1 2
7 4 2 2 0 3 3 1 4 2 0 1
3 3 3 1 5 4 3 2 0 2 0 2
3 3 2 2 2 4 2 1 5 2 1 0
1 2 3 1 3 2 3 4 1 4 1 3
3 0 1 3 4 3 2 3 2 5 2 1
1 3 0 1 4 3 2 1 2 2 2 5
5 3 2 2 2 0 3 2 1 0 3 4
2 2 3 3 2 1 1 2 2 0 4 3
3 3 1 3 3 2 1 1 4 4 3 1
2 3 2 1 2 2 4 3 2 0 1 3
3 1 4 2 1 4 2 4 1 1 1 0
3 5 2 1 6 3 2 3 2 1 5 6
1 3 2 5 3 5 2 2 2 2 4 4
2 5 4 2 4 5 2 3 4 4 2 3
1 1 3 3 4 3 5 2 2 4 2 3
2 2 4 3 5 1 2 4 3 1 4 2
3 3 2 2 3 4 3 5 0 1 0 2
2 3 4 5 4 5 2 3 1 1 6 5
1 3 2 1 3 1 0 2 1 0 1 2
0 0 1 2 4 2 3 2 1 3 7 1
1 2 1 0 3 2 1 3 5 2 2 2
1 2 1 5 0 3 4 1 0 5 1 2
3 0 2 0 3 1 0 4 1 3 1 6
0 1 3 2 2 1 2 3 0 3 1 4
2 2 4 2 1 2 3 3 3 2 1 1
6 3 1 3 2 2 5 4 2 2 1 1
4 3 2 2 2 1 4 4 3 1 2 1
4 1 0 2 2 4 1 3 1 5 3 0
1 2 5 1 1 4 5 3 0 0 2 1
5 4 2 2 1 1 1 3 1 2 5 1
2 1 0 0 2 2 1 2 1 1 5 3
2 2 1 3 1 2 1 2 1 4 3 4
3 2 1 0 1 2 1 1 3 2 2 5
2 2 3 1 1 2 3 2 1 2 4 1
3 1 1 3 5 4 2 2 3 4 2 2
0 2 2 3 1 3 2 1 4 2 1 1
2 2 0 1 2 1 2 4 5 1 1 1
3 1 0 2 1 2 3 2 2 3 2 0
1 2 0 0 1 0 2 1 3 2 1 2
2 4 2 1 1 2 2 2 3 0 2 1
1 3 2 1 1 2 2 3 3 1 1 1
1 0 1 2 4 0 1 3 1 2 2 1
2 1 1 2 4 1 1 3 3 5 4 2
1 1 2 4 3 1 2 2 2 1 3 2
3 3 1 3 1 1 1 1 2 3 2 2
3 1 1 0 1 1 2 3 2 0 2 0
1 0 1 0 1 1 2 0 1 5 0 3
0 0 0 2 0 2 0 1 1 0 1 1
0 1 3 0 3 0 0 1 1 2 0 2
1 0 1 0 1 2 1 1 0 1 1 3
2 1 2 2 1 3 1 2 1 3 3 1
2 0 2 1 0 4 2 0 0 1 0 3
4 1 0 1 1 3 1 2 1 2 2 2
2 4 1 2 3 1 1 1 3 3 4 2
1 6 5 5 1 3 2 1 3 1 2 3
2 3 2 2 3 4 2 2 3 1 2 2
1 2 3 1 2 2 1 3 2 1 6 5
2 3 3 1 4 3 3 4 0 0 3 2
4 1 0 4 2 2 3 1 2 2 4 2
1 1 0 1 1 2 2 5 2 1 1 0
1 2 1 2 1 0 1 1 2 0 2 1
2 1 1 2 1 0 0 3 7 3 2 1
1 2 2 0 1 1 3 0 1 3 2 0
1 3 2 1 1 3 3 1 1 4 1 1
1 1 3 3 2 1 0 1 5 0 0 1
1 1 1 1 3 0 0 0 0 2 2 1
2 0 0 0 1 3 3 1 1 1 0 1
1 0 0 2 2 1 1 1 1 0 0 2
1 2 1 0 0 1 0 0 1 1 0 1
1 1 0 2 1 1 1 1 1 1 3 2
2 1 2 1 4 2 3 0 1 0 2 2
2 0 0 3 0 3 2 1 1 1 0 1
1 2 1 2 1 2 2 0 1 2 1 1
0 0 0 0 1 1 2 2 2 0 2 1
1 1 0 0 2 2 2 0 0 2 3 0
2 2 2 1 0 0 0 2 2 2 1 1
2 1 1 0 0 1 1 0 3 0 1 0
0 0 1 1 2 0 1 2 0 1 1 0
0 1 0 1 0 1 0 1 1 2 1 2
2 0 2 0 2 2 4 1 1 1 0 0
0 1 1 0 0 3 1 2 2 0 2 4
1 1 0 1 2 1 2 2 0 0 2 1
1 2 0 1 1 2 1 1 0 3 3 0
4 0 0 1 2 0 2 0 1 1 3 2
1 0 0 0 1 1 0 0 4 0 0 3
0 0 1 0 0 1 1 0 1 2 3 3
2 3 2 1 2 3 1 2 0 0 2 0
1 1 0 0 0 1 6 1 1 1 0 0
0 0 0 0 1 2 1 1 1 0 1 2
1 1 0 1 1 2 2 2 2 1 1 2
0 1 2 0 1 0 1 2 3 1 1 1
1 1 0 5 3 0 0 0 0 2 1 1
1 0 0 1 1 0 0 1 1 1 0 1
3 2 4 1 1 1 1 0 1 1 0 1
2 2 1 2 0 1 1 0 1 0 1 0
0 1 3 0 4 1 2 3 2 1 1 0
0 1 2 1 0 1 1 2 2 1 0 1
2 2 1 2 2 1 1 2 0 1 0 0
0 1 0 1 0 0 0 1 0 0 1 2
1 1 0 2 2 1 2 1 3 1 2 1
1 1 1 1 2 0 0 0 1 1 1 1
1 0 0 0 0 3 2 1 1 0 1 0
0 1 1 0 0 0 2 1 0 0 3 2
0 1 2 1 0 0 3 2 2 1 1 2
4 0 2 1 2 1 1 1 3 3 3 0
1 1 1 0 1 2 1 0 1 0 1 2
0 1 2 1 1 2 2 1 1 0 1 2
1 1 1 1 2 0 0 1 2 1 0 0
0 0 2 1 1 0 0 2 1 0 0 0
2 2 3 2 0 0 1 0 3 1 2 2
2 1 1 1 0 2 0 2 3 2 1 0
2 2 0 2 1 2 3 1 2 1 0 2
2 1 0 1 2 0 1 1 2 1 0 0
2 4 1 2 0 0 2 1 2 2 0 1
1 0 2 1 4 3 0 0 2 1 3 1
0 0 1 1 2 1 0 2 0 0 1 1
2 2 1 2 2 0 1 0 1 0 3 0
2 3 2 0 3 2 1 1 1 0 0 2
1 1 0 1 2 3 1 1 1 3 2 2
0 1 1 2 0 1 1 1 3 1 3 1
1 1 1 3 2 0 0 0 0 1 2 1
0 0 0 2 2 1 1 0 1 0 0 1
1 3 2 2 3 2 0 1 1 0 0 2
1 2 0 0 2 0 1 2 5 2 0 1
2 2 0 0 1 0 0 0 0 1 2 2
0 1 0 1 3 1 2 0 2 1 0 1
0 0 0 1 0 1 2 2 1 2 1 2
1 4 1 3 3 1 2 2 1 0 1 2
4 5 1 2 2 0 0 2 0 4 1 3
4 0 3 1 1 1 2 1 1 1 1 0
3 2 0 1 1 2 0 1 1 1 1 0
0 2 2 0 2 3 1 0 0 0 0 2
3 1 1 0 3 0 1 1 0 2 0 1
2 0 0 1 1 0 2 1 2 3 0 1
2 1 0 1 1 2 1 0 1 0 1 1
1 0 2 2 1 1 4 1 1 1 2 1
1 1 2 0 2 2 1 3 1 2 3 1
1 0 0 1 0 2 2 1 0 0 0 1
2 1 1 1 0 2 1 1 0 1 1 0
1 1 2 1 0 0 0 1 2 1 2 2
0 2 0 2 1 0 1 2 3 2 1 2
0 0 3 1 1 2 3 1 2 1 0 1
0 0 0 2 1 1 2 0 1 0 1 2
2 1 2 1 0 1 0 0 1 1 3 0
2 0 1 2 1 0 0 0 1 2 2 3
2 3 1 0 0 1 1 1 1 2 1 2
0 0 0 1 0 1 2 0 1 1 1 0
2 2 2 0 0 2 0 0 1 1 1 2
0 1 1 0 0 1 3 2 0 1 2 3
1 1 1 0 2 0 1 0 1 2 0 1
2 0 0 3 0 0 2 2 1 3 1 2
1 1 1 1 1 2 1 1 0 0 1 1
0 1 1 2 2 1 0 4 1 0 1 1
1 1 2 0 4 1 0 1 1 3 0 0
2 1 1 3 0 0 1 1 1 1 1 0
0 0 1 0 0 0 0 0 1 0 1 2
1 0 1 0 1 1 1 1 1 2 1 2
2 1 3 1 1 0 0 3 0 0 0 0
2 1 0 1 1 3 2 1 1 0 1 1
1 2 0 1 3 2 1 2 1 0 1 2
2 0 0 0 1 2 2 1 1 4 1 0
1 1 1 2 3 2 1 1 2 0 1 2
1 1 0 2 1 1 1 1 1 0 0 1
2 0 0 1 0 1 0 1 1 2 3 2
0 1 1 0 0 1 0 0 1 1 2 1
0 2 0 1 1 0 1 1 3 1 1 1
1 2 2 1 2 0 0 0 0 0 1 2
2 1 0 1 0 2 0 1 0 1 2 2
1 2 0 1 1 1 0 1 1 1 0 2
0 0 0 0 0 3 2 2 0 0 4 0
0 1 0 1 1 2 0 0 1 0 3 0
0 2 0 4 0 0 0 0 1 0 3 2
0 1 0 1 0 3 2 1 1 3 1 0
0 2 1 1 2 0 0 0 0 0 0 0
0 0 0 0 1 1 1 1 0 0 0 1
0 0 1 0 1 1 1 0 0 0 1 2
0 2 1 0 0 0 0 1 1 0 0 0
1 1 2 0 1 0 1 0 1 0 1 0
0 1 0 2 3 0 0 0 1 3 0 1
4 1 0 0 1 1 0 1 1 1 0 1
0 3 2 0 2 0 1 0 1 2 0 1
3 2 1 1 3 0 0 0 0 2 0 0
1 3 0 2 3 1 3 2 1 2 1 0
0 0 1 2 0 0 0 0 0 0 0 0
1 2 2 0 1 2 0 0 2 1 0 0
1 0 0 1 0 0 2 2 0 2 1 1
0 0 1 0 2 0 0 1 1 1 3 2
1 0 1 0 1 0 0 1 0 2 1 1
2 0 1 4 2 1 0 1 1 2 2 1
1 0 2 1 0 0 2 1 2 1 1 2
0 1 0 0 0 0 0 0 1 0 1 1
1 0 0 0 1 2 1 1 2 2 1 1
2 2 1 0 0 0 0 0 0 0 2 1
0 1 3 1 1 0 1 1 3 0 0 0
0 0 1 2 2 0 1 1 1 1 1 0
1 0 0 1 1 0 2 0 0 1 2 0
0 1 1 1 2 1 0 2 1 0 0 1
0 0 2 3 2 0 1 1 0 0 0 0
0 1 1 2 2 2 1 1 1 1 2 1
2 0 0 0 1 0 1 0 2 0 0 1
0 1 2 2 1 1 0 0 1 0 0 0
0 1 1 1 1 1 2 0 1 0 1 1
0 0 2 0 2 1 0 0 1 3 0 1
0 3 0 0 0 1 1 1 1 0 2 0
0 0 0 1 0 1 3 0 0 1 0 3
0 1 1 0 0 1 0 0 0 0 1 0
2 1 0 1 0 1 0 1 0 0 0 0
0 1 1 0 0 1 0 1 0 1 0 0
1 2 1 0 0 1 0 0 0 1 1 0
0 1 0 0 0 2 1 2 2 0 1 1
1 1 1 1 1 0 1 1 1 1 0 1
0 0 2 0 1 1 1 1 1 0 0 0
1 0 1 1 1 0 2 1 0 0 0 0
0 0 1 0 1 1 0 0 0 1 0 1
0 0 1 0 0 0 0 3 0 0 1 0
0 1 0 0 0 2 1 1 2 0 2 1
2 0 1 1 0 1 0 1 0 1 2 3
1 2 1 2 0 1 0 1 1 2 1 1
1 0 2 2 1 0 2 0 2 1 1 1
0 0 0 0 0 1 0 0 0 0 2 0
0 1 0 3 0 0 1 0 0 1 0 1
2 2 0 0 2 0 2 0 2 1 1 2
2 0 2 1 1 1 0 0 0 1 1 2
2 0 2 1 2 0 0 1 0 3 2 0
0 2 0 0 0 2 2 0 0 1 0 2
0 0 0 1 2 1 1 0 1 1 1 0
0 1 3 0 1 1 1 1 1 1 0 1
1 0 1 2 1 0 1 0 1 0 0 1
0 1 1 0 2 0 1 0 2 0 0 2
1 1 0 1 0 0 1 1 1 0 0 0
0 0 3 0 0 0 3 0 0 2 0 0
1 2 0 0 1 1 1 0 0 0 1 1
0 1 0 1 1 1 0 1 2 0 0 0
2 0 0 0 2 1 0 1 0 2 1 0
1 1 2 0 0 0 1 1 4 1 1 1
0 2 1 1 1 1 0 1 1 1 1 1
0 1 1 2 0 1 0 1 0 1 0 1
4 2 0 0 0 1 0 0 1 1 0 0
4 3 3 1 0 3 1 1 3 1 1 1
1 0 0 2 0 0 0 2 2 0 0 2
1 2 0 1 2 1 3 1 0 0 0 0
2 0 0 0 0 0 1 0 1 1 1 1
0 0 0 0 1 3 0 1 2 0 1 3
0 1 1 2 1 1 2 1 1 0 1 1
0 1 0 0 1 1 0 2 2 0 1 1
1 1 0 1 1 0 0 0 0 1 0 0
0 1 1 1 0 2 1 1 1 2 0 0
0 0 2 0 1 0 0 0 0 1 0 2
0 1 1 1 2 0 0 0 1 0 2 0
0 2 0 2 1 1 2 0 0 2 1 1
0 1 0 2 0 0 1 1 0 1 1 2
1 1 3 0 0 2 1 0 1 1 1 1
1 1 1 1 2 1 1 1 1 0 0 0
0 0 0 1 0 0 3 1 0 0 1 1
0 0 0 1 0 0 3 1 1 1 0 1
0 1 1 0 2 1 1 1 1 2 0 1
0 1 1 1 3 1 0 0 2 0 1 2
0 1 0 1 0 2 1 2 1 0 0 0
0 1 0 2 2 0 1 1 1 0 1 1
0 0 0 2 1 1 2 3 1 1 0 2
0 0 1 0 1 2 0 0 0 0 0 0
1 1 3 2 1 1 1 3 0 1 0 0
2 2 2 0 1 2 2 1 2 2 0 1
2 2 0 0 0 0 0 2 3 1 1 1
0 3 1 1 0 0 0 1 1 2 2 0
1 0 0 0 0 0 0 0 1 2 0 1
0 0 0 1 0 0 3 0 1 0 1 1
2 1 0 0 1 0 1 0 0 2 1 1
0 1 0 1 0 2 0 0 0 0 1 0
0 0 0 0 1 0 1 0 0 0 2 1
1 1 0 1 0 0 1 0 0 1 0 0
0 1 0 2 2 1 1 1 0 0 2 2
0 0 1 0 0 2 0 1 2 0 1 0
1 0 1 0 0 0 0 0 1 0 1 2
1 1 1 0 0 1 0 0 1 0 0 0
2 1 1 1 0 0 0 1 0 1 0 1
0 0 0 1 0 0 1 1 0 0 1 0
0 1 0 0 0 0 0 1 1 1 2 0
0 1 0 1 1 1 2 1 0 1 0 1
1 1 2 1 2 1 1 3 1 0 0 2
1 2 2 0 2 2 1 1 3 0 0 2
1 3 1 2 1 2 1 2 1 1 1 1
1 1 1 1 2 0 1 1 0 1 0 0
0 1 0 3 1 1 0 0 0 0 0 1
0 1 1 0 0 0 1 0 0 0 0 0
1 0 1 0 1 0 0 2 1 1 0 1
0 1 0 0 0 1 0 3 0 1 0 0
1 0 0 2 0 0 1 0 0 0 0 1
1 1 2 0 1 0 0 0 4 0 0 0
0 1 1 0 0 0 0 1 1 0 0 2
0 0 0 0 1 0 1 1 1 1 1 0
1 1 0 0 0 0 2 0 1 1 0 0
0 0 1 1 1 1 1 0 0 1 1 0
1 1 0 0 1 0 2 1 0 1 1 0
1 2 1 0 0 0 0 1 1 1 0 1
2 0 0 0 1 0 0 1 0 3 0 1
0 1 0 0 0 0 2 0 0 0 0 0
0 0 0 0 1 1 1 0 0 0 1 0
1 0 1 0 1 0 0 2 1 0 0 1
0 0 0 0 0 0 0 0 0 1 2 0
0 1 1 0 0 0 0 1 1 1 0 0
0 0 0 0 0 0 0 0 0 1 1 1
0 0 0 2 2 1 0 0 0 1 0 0
0 0 0 1 0 1 0 0 0 1 1 0
0 0 1 2 0 1 1 2 1 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
1 2 0 0 1 0 0 1 0 0 2 0
1 0 0 1 2 0 0 0 0 1 0 0
0 1 2 0 1 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 1 2
0 1 2 0 0 0 0 1 0 1 1 0
1 0 0 1 0 0 1 0 0 0 0 0
1 0 0 0 0 0 1 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 1 0 0 2
0 1 0 0 0 0 0 2 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 2 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 2 1 1 0 0 0 0 1 0 1 0
1 1 1 0 1 0 0 1 2 1 0 0
0 1 2 1 0 1 0 1 0 0 1 0
1 0 0 1 1 1 1 0 0 0 2 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 1 0 1
0 0 0 0 1 1 1 0 0 0 2 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
1 0 0 0 1 0 0 0 1 0 0 1
0 0 1 1 1 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 1 0 0 1 0 0 1
0 1 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 1 0 1 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 2 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
1 1 0 1 0 0 0 0 1 0 0 0
1 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 2 1 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 1 2 0 0
0 0 0 0 1 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 1 0 1 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 2 1 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 1 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 1 0 0 0 0 0 0 0 1
1 0 0 0 1 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 1 0 0 0
0 1 0 1 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 2 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 1
0 0 0 2 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 1 0 1 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 2 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 1 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>