<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>DT5724_147</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>15200</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>-1</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>50</value>
        </DecayTime>
        <TrapRiseTime>
          <value>3.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.00</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>4.228</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>0.5</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>1</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>30</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>4</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.25</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>0</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>50</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0.808187533043679 1.00066850598485 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>275.42 301.88 354.98 382.69 1171.78 1330.68</ChannelsList>
      <EnergiesList>276.3989 302.8508 356.0129 383.8485 1173.228 1332.492</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Ge1</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RebinFactor>1</RebinFactor>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2018-11-12T10:57:37</StartDateTime>
    <RealTimeDuration>P00Y00M00DT00H13M21.822S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>3.75E-07</PulseDeadTime>
      <RealRate>54.7332492666537</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>P00Y00M00DT00H13M18.619S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 1 1 2 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
2 1 0 0 0 4 2 1 1 0 3 3
1 4 4 3 5 4 6 8 7 14 16 13
15 24 26 32 38 45 47 43 58 61 60 52
49 60 65 69 53 72 70 102 100 108 77 86
80 90 94 92 97 94 93 93 105 96 97 85
108 124 118 108 109 117 106 118 93 111 119 119
105 99 132 124 126 112 118 133 132 147 120 113
116 105 123 114 100 106 118 111 100 111 117 119
119 107 113 128 120 129 131 125 96 92 99 113
106 116 99 101 102 78 91 101 104 96 101 104
103 114 101 100 91 90 94 92 86 93 86 81
89 84 85 85 87 87 92 93 94 101 96 88
87 70 81 90 76 78 65 67 69 89 64 60
71 81 91 79 64 67 75 61 76 72 68 73
60 77 69 76 71 72 69 62 57 57 61 69
70 60 63 63 58 63 57 62 60 59 56 62
65 62 56 55 42 57 66 63 55 52 58 61
54 63 58 54 54 60 56 51 57 69 64 50
56 52 65 52 51 66 58 58 40 42 52 54
57 58 57 71 55 53 57 63 62 53 51 39
48 45 50 55 58 57 49 37 44 40 43 42
37 42 51 50 49 55 48 37 44 44 33 37
45 47 49 51 49 27 30 37 47 39 40 49
36 37 29 46 44 39 42 35 41 41 36 34
41 35 33 39 46 37 30 32 35 37 39 45
37 32 35 37 28 28 32 34 32 42 37 40
29 34 30 43 45 38 42 38 29 29 24 27
25 24 31 29 24 31 26 32 32 23 28 27
25 22 30 28 29 33 32 21 25 26 22 28
27 32 29 21 25 26 33 33 25 20 26 29
23 30 28 28 24 28 29 23 38 24 30 35
32 25 27 24 27 30 31 38 29 30 35 31
34 33 29 25 32 28 23 23 27 32 22 22
33 22 24 23 30 31 18 26 32 25 30 26
27 29 30 30 41 65 81 93 98 89 62 47
48 21 21 23 29 24 23 26 19 27 23 21
26 14 17 22 21 25 21 21 19 16 19 20
20 17 19 22 23 21 24 18 20 24 19 21
30 22 20 23 23 21 21 20 25 21 19 20
16 17 20 24 17 23 24 23 29 17 19 21
26 20 17 17 22 24 24 29 28 25 27 23
17 24 20 13 16 19 21 23 32 19 23 19
21 26 25 18 19 26 20 30 23 30 30 35
22 35 16 17 22 20 21 18 19 18 15 18
16 22 25 16 21 19 14 19 17 14 24 16
14 17 23 21 17 13 8 14 20 25 23 22
15 23 17 18 16 14 18 17 18 17 12 12
19 29 32 20 15 21 23 19 14 17 14 17
14 20 15 17 10 18 15 17 12 13 19 15
18 19 16 14 16 13 26 15 19 20 13 13
29 20 14 17 16 20 16 16 23 19 17 19
21 21 29 21 11 12 15 11 12 13 9 15
17 16 16 20 19 21 12 21 18 11 16 16
16 17 14 14 19 15 5 14 13 14 16 14
13 12 10 16 16 13 16 13 12 14 12 17
20 18 12 11 16 19 13 18 10 14 11 11
15 15 14 17 12 13 14 11 9 12 15 9
15 11 10 14 7 13 12 9 14 19 13 9
14 16 14 9 9 14 17 14 17 14 11 9
11 14 12 9 13 16 12 7 10 13 9 17
10 10 11 10 16 15 8 11 14 11 14 11
13 16 13 16 6 9 13 10 10 19 16 17
12 8 15 8 6 14 12 21 15 15 22 13
14 10 9 10 14 8 14 13 13 16 12 12
20 15 7 12 20 9 18 17 13 11 13 12
16 15 8 12 9 11 14 14 15 9 9 14
8 10 7 12 9 10 14 11 12 10 11 14
16 14 11 8 8 8 14 10 11 9 16 15
14 20 14 17 18 9 6 9 12 8 8 8
8 10 11 11 8 12 10 10 7 8 13 8
7 7 5 12 12 9 12 8 9 11 11 14
13 8 14 9 9 14 10 7 13 15 8 11
11 14 7 8 6 8 9 14 7 13 13 15
16 7 8 10 13 6 10 8 9 10 9 9
6 4 9 7 6 7 9 12 12 11 7 3
10 8 11 8 11 16 11 11 11 11 12 13
8 10 9 9 7 16 10 9 11 7 17 16
13 10 10 16 6 6 10 9 12 11 9 9
12 6 10 14 8 11 7 12 11 12 10 7
8 7 8 11 13 8 11 10 10 10 15 10
15 9 10 10 11 11 7 15 10 11 10 12
16 19 12 14 10 10 12 10 13 13 9 13
10 8 6 11 12 10 12 12 7 12 7 7
8 8 8 7 6 2 8 10 5 11 8 5
6 5 7 6 9 14 9 7 8 8 8 8
8 10 6 8 6 6 10 8 11 11 10 12
7 12 10 6 12 5 12 8 9 13 11 9
11 15 10 8 7 15 6 5 11 7 8 7
9 6 10 9 10 6 6 3 10 10 5 12
11 8 8 11 11 9 7 7 9 10 11 12
6 6 8 6 9 9 5 15 10 8 9 10
12 13 11 7 5 9 7 6 6 8 8 9
10 7 11 10 7 6 7 7 7 10 9 6
6 11 6 7 8 16 9 4 7 4 5 12
11 12 6 5 3 5 6 10 8 11 10 15
12 9 10 10 9 12 6 9 5 11 9 8
10 10 11 6 11 7 6 5 5 9 4 6
5 6 4 11 16 5 7 7 4 9 7 4
5 6 8 11 4 9 5 7 9 11 6 13
9 5 4 9 4 5 6 5 4 6 7 8
8 6 4 5 8 5 6 7 7 9 6 7
8 10 2 7 9 8 8 8 4 4 4 1
6 6 10 4 5 11 7 7 5 5 7 3
9 4 8 8 6 6 5 10 4 5 2 2
3 7 3 2 3 5 5 8 7 4 5 7
5 4 5 6 6 4 8 5 9 4 8 3
4 7 8 8 8 6 3 6 2 6 8 5
6 4 4 7 3 8 5 4 4 7 5 9
3 3 6 6 7 5 4 6 8 6 5 4
6 5 4 6 1 6 4 3 6 7 8 5
7 5 6 9 7 4 3 2 5 9 5 8
2 8 5 4 7 4 9 3 2 6 3 5
9 4 8 3 7 7 5 4 6 6 8 6
6 5 4 7 6 5 4 13 11 13 17 35
34 31 31 31 33 24 18 8 4 7 4 3
2 7 3 4 3 5 10 6 12 10 6 3
10 6 3 3 7 8 13 7 3 6 4 4
3 3 5 2 5 4 7 7 5 5 5 6
4 4 3 4 5 3 5 6 3 4 4 5
5 2 2 1 5 7 5 3 5 3 7 3
4 1 3 6 5 5 5 3 3 5 8 2
4 2 6 8 5 2 3 7 3 4 7 5
4 4 3 2 3 5 6 6 4 8 6 8
7 5 5 4 3 1 2 2 4 2 5 4
4 5 2 8 5 4 3 3 5 4 3 5
8 7 10 4 7 7 7 10 3 4 3 3
4 6 8 4 6 5 5 6 2 3 2 6
4 4 8 1 7 4 3 3 5 3 9 3
2 7 7 3 3 4 7 4 3 5 3 6
4 6 6 4 3 4 5 9 6 2 4 4
5 3 7 7 7 3 3 9 5 4 3 4
2 3 2 0 2 4 3 4 5 4 5 5
5 3 4 2 6 4 2 1 3 4 5 6
1 6 3 4 5 1 3 5 3 1 4 7
3 5 3 5 3 4 5 4 3 4 3 2
6 6 6 7 3 3 3 3 4 5 6 6
3 6 7 4 3 4 4 7 5 2 5 6
5 3 6 4 1 0 2 3 3 3 5 2
7 2 2 4 2 3 6 5 2 4 3 5
4 2 4 4 5 5 7 6 8 6 5 5
5 5 2 4 6 3 3 5 5 7 10 6
7 6 4 5 2 5 4 7 4 4 4 2
2 5 4 1 1 4 2 3 3 3 1 4
4 4 7 3 4 4 5 5 1 3 4 3
2 4 3 3 1 2 6 3 7 4 6 4
3 7 4 4 3 4 4 4 2 4 7 7
8 2 4 1 3 3 3 3 5 3 3 5
4 2 6 2 4 4 3 4 5 4 4 3
1 9 4 3 4 3 1 5 8 5 1 6
4 3 4 3 5 3 4 6 2 5 3 4
7 2 4 3 4 3 2 5 5 1 3 2
5 2 3 4 3 4 2 3 2 1 3 3
4 6 4 5 2 2 3 8 3 1 4 3
4 4 5 3 2 2 3 4 3 4 4 3
6 6 2 1 3 6 3 2 4 1 2 5
3 6 1 1 4 4 5 4 4 2 2 6
6 4 2 2 3 5 2 3 4 3 5 5
6 3 3 4 4 3 5 2 2 8 5 3
5 2 4 3 5 5 5 7 5 2 2 1
1 2 5 3 4 6 3 1 3 2 1 1
3 4 2 6 2 2 4 4 4 2 5 3
5 4 7 2 2 3 5 3 2 2 0 1
2 5 2 2 3 4 3 3 5 5 2 1
2 2 4 6 4 7 3 2 4 4 4 2
2 7 6 4 1 0 2 2 2 4 4 3
2 3 1 4 1 2 4 3 2 2 2 4
2 3 2 3 2 2 5 3 5 3 0 2
1 4 1 2 3 7 5 9 4 4 2 3
3 3 5 2 2 0 5 1 0 2 2 2
1 3 1 2 1 2 3 4 0 2 2 2
2 3 2 2 3 5 1 1 2 3 4 5
5 3 1 1 0 3 6 5 4 1 4 2
3 1 2 2 3 4 4 3 1 5 2 1
5 2 0 3 1 2 1 3 4 6 1 2
2 1 1 1 1 2 1 1 2 4 1 1
4 3 3 1 1 6 2 0 2 2 4 3
1 4 4 3 2 2 3 2 4 3 2 0
1 10 5 3 5 10 9 7 12 13 9 9
7 17 11 10 1 3 3 5 2 2 1 2
5 6 4 1 0 1 5 2 3 2 0 4
4 2 2 3 2 3 2 5 6 2 0 1
0 4 1 0 1 3 2 3 2 0 1 4
2 2 1 2 1 0 4 2 0 2 3 2
2 3 5 3 1 1 4 2 3 1 0 3
0 1 1 1 1 2 5 3 2 3 7 3
2 4 0 1 3 1 1 2 3 2 2 1
2 5 3 1 4 1 2 2 3 2 3 2
2 3 1 3 1 4 3 4 3 0 0 5
3 5 1 4 0 2 3 2 3 1 2 3
2 3 2 3 5 0 0 6 6 1 5 4
3 5 6 3 1 3 3 3 1 2 2 2
0 0 4 4 2 1 2 0 2 1 5 4
1 3 3 1 1 2 2 5 2 0 0 4
3 3 5 5 2 3 2 3 1 4 1 1
3 1 2 1 4 5 4 1 0 1 1 2
2 2 0 4 3 3 3 2 2 3 2 6
3 5 1 0 4 2 1 2 1 3 0 2
3 0 2 2 3 1 0 2 2 1 3 3
2 2 1 2 1 0 3 2 1 2 0 0
3 2 4 1 2 2 2 3 2 1 1 2
1 0 2 3 3 4 1 1 2 4 3 1
2 2 1 2 2 1 2 3 2 4 2 2
2 5 0 2 3 2 1 4 3 3 0 0
4 3 2 2 0 2 3 1 3 3 2 2
4 0 3 1 1 1 0 1 2 1 1 2
3 0 2 1 1 0 2 2 2 2 1 2
2 0 2 2 1 0 0 1 1 2 2 1
4 2 2 4 3 0 4 1 2 4 1 4
1 3 1 1 0 4 5 4 4 0 3 2
1 1 2 2 1 1 1 1 1 1 2 1
0 5 4 7 8 7 5 4 5 4 4 1
2 4 0 0 0 2 4 0 7 2 4 3
2 1 2 2 2 2 2 3 4 0 1 3
3 3 2 1 2 1 1 0 0 3 1 0
1 2 1 3 3 3 1 3 1 0 2 2
0 3 1 2 1 6 2 1 0 5 2 3
3 3 1 0 3 1 2 0 0 2 3 2
1 0 2 0 1 1 4 6 2 2 2 2
2 2 3 2 1 1 4 2 2 1 1 0
2 1 2 2 1 0 1 2 1 1 0 1
2 0 1 2 0 1 1 1 1 2 3 2
0 2 2 4 1 2 1 1 1 2 2 3
2 1 0 1 2 1 4 3 2 2 3 0
1 2 1 1 2 2 3 2 1 0 0 4
1 1 1 1 1 1 1 0 2 4 3 3
1 3 2 0 0 0 1 3 3 0 0 2
1 1 1 2 2 1 1 2 1 1 3 3
2 1 2 1 3 2 1 1 1 1 2 2
1 0 3 1 0 2 4 2 1 3 3 1
1 3 2 1 1 1 1 0 1 0 0 2
1 1 2 1 2 2 1 1 0 2 4 1
1 4 1 1 3 0 0 1 4 2 1 1
1 1 2 1 2 2 3 3 1 1 1 1
3 1 4 2 2 1 0 1 1 0 1 2
1 1 1 1 1 2 1 5 2 1 2 0
3 2 2 2 2 4 0 2 0 1 2 2
3 0 2 4 2 3 1 0 3 3 0 1
1 2 1 2 1 2 1 2 1 1 0 3
2 3 2 3 6 1 1 0 2 1 4 1
1 1 1 3 1 4 2 2 3 3 2 3
3 3 2 2 0 1 0 0 2 2 0 0
0 2 3 3 1 1 1 1 1 1 1 2
2 0 1 1 0 1 1 1 1 3 2 2
1 1 2 4 4 1 3 1 1 1 2 3
0 3 0 3 4 0 4 1 3 1 1 1
0 0 2 2 1 1 0 2 3 0 1 2
3 2 1 3 3 3 5 2 2 2 0 2
1 4 2 1 1 0 1 4 1 1 2 2
3 3 0 0 1 2 2 2 3 3 0 2
2 2 0 2 1 1 3 1 1 1 0 2
2 2 2 1 0 1 1 3 2 2 2 2
1 0 1 1 2 0 0 1 1 0 1 0
1 2 0 2 1 2 1 5 1 3 1 0
4 4 4 2 0 1 3 1 2 3 3 2
2 1 1 1 2 4 0 1 4 2 2 3
1 0 1 0 2 2 1 3 2 2 1 2
3 1 1 1 3 2 0 0 1 1 3 1
0 0 2 1 0 2 0 1 1 1 2 2
2 2 0 0 1 2 0 1 3 1 2 1
2 0 2 2 6 2 1 2 1 0 4 2
2 2 1 0 2 0 1 1 1 2 2 1
2 2 2 2 1 0 1 4 1 2 3 3
1 3 2 2 1 4 3 4 4 0 1 3
4 3 2 1 0 1 3 1 1 1 0 2
3 2 1 2 0 2 3 3 1 2 3 0
0 3 3 0 4 2 1 2 1 4 1 1
3 1 1 2 0 1 1 1 1 2 4 3
0 0 2 3 1 2 0 0 1 2 2 1
0 1 0 2 3 2 2 1 0 1 4 2
1 1 1 1 1 1 1 1 2 4 3 0
4 2 2 1 1 1 4 0 3 0 1 2
1 1 2 3 2 1 2 1 0 2 0 3
2 3 2 3 2 2 2 3 1 0 1 1
2 3 2 1 1 3 2 0 1 2 1 2
2 1 1 0 1 1 1 3 2 2 2 3
2 1 0 0 0 3 3 4 4 2 2 2
4 0 2 1 1 1 2 2 1 2 2 1
2 2 3 4 2 1 1 1 3 2 0 2
3 2 0 1 3 4 1 4 2 1 2 4
2 1 2 3 2 1 2 3 2 2 2 2
0 1 1 0 2 1 1 1 3 3 1 1
1 0 1 2 2 3 2 2 4 2 1 2
2 3 3 1 0 0 1 2 1 3 0 1
1 5 2 2 3 2 3 1 3 0 1 0
0 5 1 1 1 1 1 3 1 2 2 2
5 2 4 2 2 2 1 2 2 1 3 2
3 1 1 2 0 1 1 0 1 1 1 1
1 2 1 1 2 5 0 2 2 2 0 3
1 1 1 2 0 3 3 0 0 0 0 1
1 1 3 3 2 0 0 1 1 2 2 0
3 1 3 5 0 0 1 3 3 1 2 2
1 2 2 1 2 1 3 2 1 1 2 3
1 1 1 4 5 1 2 1 3 1 2 0
1 3 1 1 3 2 2 1 1 2 0 2
1 1 1 0 1 1 0 1 1 1 2 2
0 3 1 1 1 2 2 2 2 1 1 2
1 2 3 0 1 2 0 1 3 0 1 5
1 1 2 2 0 2 1 2 0 3 2 1
1 2 0 2 3 2 1 3 0 1 1 2
0 2 0 4 2 2 2 3 0 3 1 3
1 1 2 4 0 1 1 2 1 0 1 2
0 1 0 1 1 2 2 2 0 2 2 1
0 1 2 1 0 2 1 0 0 1 1 4
4 6 3 3 2 1 2 1 0 8 2 4
0 3 2 3 3 1 1 0 2 1 1 0
1 1 1 1 3 0 1 2 2 2 2 0
1 1 1 2 1 1 1 2 0 2 0 0
1 2 1 1 0 1 2 1 0 1 3 1
1 1 1 1 2 1 1 2 3 1 0 0
0 0 1 1 0 3 0 4 2 0 1 1
0 2 1 2 1 2 2 1 0 1 3 4
2 1 2 3 1 3 2 2 0 1 0 1
3 2 1 2 0 3 2 2 3 0 0 0
2 1 0 3 1 0 1 3 2 1 2 1
4 2 0 2 7 3 4 3 1 2 2 2
1 2 1 1 2 2 1 0 3 3 0 0
2 0 4 3 0 1 1 1 2 1 3 2
1 0 3 0 1 2 1 0 1 3 3 0
1 2 0 0 1 0 3 1 0 1 3 2
1 1 0 1 2 1 2 0 0 0 3 2
2 3 3 2 2 1 2 1 5 1 3 2
1 2 2 0 1 2 1 0 0 0 1 1
1 3 1 3 2 1 0 5 2 2 2 1
0 3 2 3 1 1 2 1 2 3 2 0
3 2 2 1 2 4 6 2 1 2 1 2
0 1 4 1 0 2 2 2 0 1 3 1
0 1 1 3 2 0 0 1 0 2 1 2
1 3 4 3 1 2 1 1 2 2 0 0
0 2 0 1 1 3 2 3 4 2 0 2
1 2 2 3 1 2 3 1 2 2 0 1
1 0 2 2 1 3 2 1 2 0 1 1
1 3 1 1 1 0 1 1 1 6 0 0
2 0 1 2 1 2 1 2 1 5 1 1
1 1 0 0 0 2 1 1 3 0 1 0
0 0 0 0 1 1 2 2 0 1 2 1
1 1 1 1 0 1 1 1 3 0 3 3
2 2 2 0 0 1 1 1 0 4 1 1
2 2 3 2 1 1 0 1 1 1 2 1
2 1 3 1 0 1 1 1 0 0 2 2
1 0 0 2 0 2 3 1 3 1 2 4
4 0 2 1 2 2 3 0 1 1 1 1
3 0 0 3 1 2 0 1 1 0 1 1
2 1 1 1 4 2 2 0 2 0 1 2
0 1 3 2 1 1 2 1 0 1 2 3
0 1 1 2 1 0 0 2 3 1 1 2
0 0 1 1 1 2 2 1 1 0 1 2
1 0 3 1 2 1 1 0 2 2 1 0
2 2 0 2 1 0 1 1 0 2 4 0
0 0 1 2 0 2 1 0 1 2 0 2
0 1 0 1 3 2 5 1 3 1 1 1
0 0 1 0 0 0 2 0 2 1 1 2
1 1 1 1 0 0 1 0 0 0 1 2
0 1 0 1 2 1 2 0 3 2 0 1
1 2 0 1 2 1 0 0 0 0 1 0
1 2 2 0 1 0 2 0 0 0 1 2
0 1 0 1 0 1 0 2 2 1 1 4
1 1 0 1 1 0 0 1 1 1 0 0
1 0 0 1 0 0 1 0 0 1 3 0
0 1 0 0 1 2 1 2 1 1 1 1
0 0 0 1 3 0 2 2 2 0 2 0
0 1 3 0 2 1 0 1 2 2 1 3
3 0 2 2 1 2 5 1 1 3 0 1
0 2 2 0 2 2 1 0 1 2 1 1
3 1 2 4 2 2 1 0 0 2 1 3
2 1 1 1 0 3 2 2 3 1 0 1
1 1 2 3 0 1 2 1 1 1 1 1
2 0 1 1 0 2 0 3 2 1 1 0
2 2 1 3 1 1 0 1 0 1 1 0
1 2 0 0 2 0 0 0 1 0 1 0
0 1 0 1 0 2 1 1 2 1 0 1
3 0 1 0 1 0 2 2 1 0 2 2
0 1 0 2 1 0 3 1 2 0 0 0
0 2 0 1 0 0 2 0 1 0 0 2
1 1 0 0 1 0 1 1 0 0 1 0
0 0 0 1 2 1 1 2 0 0 0 2
0 1 1 0 1 2 0 0 1 1 0 1
1 0 0 0 1 2 1 0 0 0 0 0
0 1 1 2 2 0 1 1 0 2 0 1
2 0 0 0 0 1 1 1 0 2 0 0
0 0 1 0 1 1 0 0 1 0 1 1
1 0 0 1 0 1 0 0 1 0 1 0
0 1 0 0 1 1 0 0 0 0 1 0
0 0 2 0 2 1 1 1 0 1 0 1
1 2 1 1 2 1 1 0 0 0 1 2
0 1 1 0 1 0 1 1 0 0 0 0
1 1 0 1 0 0 2 1 0 2 0 0
0 2 0 0 0 0 1 0 0 2 0 1
1 1 0 1 0 0 2 0 0 0 0 0
0 0 0 1 0 2 4 1 0 0 0 0
1 1 0 0 1 1 0 1 0 0 0 0
1 0 0 0 0 0 0 0 1 3 0 1
0 0 0 1 1 1 0 1 0 0 0 0
1 1 1 1 1 0 1 1 0 1 0 0
1 0 1 0 1 0 1 3 0 0 1 0
1 1 0 2 0 0 2 0 0 1 0 0
1 0 0 1 0 0 2 1 0 0 0 0
0 0 1 1 1 2 0 1 0 1 0 0
1 1 0 1 0 1 1 1 0 0 1 1
1 0 1 1 0 1 2 0 0 0 0 0
1 1 1 4 0 1 1 0 0 2 0 0
0 1 1 0 2 2 0 0 0 0 0 1
0 0 0 0 1 0 1 0 0 0 0 0
0 1 0 1 2 0 1 0 0 2 1 0
2 1 1 1 0 1 1 0 0 3 0 0
0 0 2 0 1 1 0 0 1 0 0 1
1 1 1 0 2 2 1 1 0 0 1 0
1 0 2 0 1 1 0 0 0 1 1 0
0 1 0 0 0 1 1 0 0 0 1 1
0 0 1 0 2 0 0 1 2 1 0 1
0 0 1 0 0 1 1 1 0 1 1 0
0 1 1 0 1 0 1 1 1 1 0 2
0 0 1 2 1 0 0 1 0 0 0 1
2 0 0 0 2 0 0 0 0 1 0 0
1 2 1 0 1 0 0 2 2 0 2 0
0 0 1 0 1 0 1 2 1 1 2 0
0 0 1 1 0 1 2 1 0 1 0 1
0 0 1 1 1 0 0 1 1 0 0 0
0 0 0 0 1 2 0 1 0 1 1 0
0 0 0 1 0 1 0 0 1 0 1 0
2 1 0 2 1 2 0 0 1 1 1 1
1 1 2 2 0 1 0 1 1 0 0 1
1 0 2 0 1 0 0 1 1 0 2 0
0 2 0 0 1 0 0 0 1 1 1 2
0 1 0 0 0 1 0 1 1 1 0 1
0 0 0 1 0 1 2 0 0 0 1 0
0 2 0 0 1 3 0 1 0 0 0 1
0 0 0 0 1 1 0 0 2 1 3 0
0 1 0 0 0 0 0 0 2 0 0 1
1 1 0 1 0 1 2 0 1 1 0 0
1 1 0 3 2 1 0 0 1 0 0 1
0 2 0 0 2 0 0 1 1 0 0 0
1 0 0 0 2 0 0 0 0 0 1 1
0 0 2 3 0 0 2 0 0 1 0 2
1 0 1 0 0 1 1 1 0 0 0 1
0 0 1 1 2 0 1 1 0 1 0 1
0 0 0 0 0 0 0 0 1 0 1 0
0 2 0 0 1 0 1 0 0 0 0 3
2 0 0 0 0 1 1 0 0 1 0 0
1 0 1 1 0 0 0 1 0 0 1 0
0 0 1 0 2 1 0 4 0 1 0 2
1 1 1 0 1 1 2 1 0 0 0 1
1 1 1 0 0 0 0 2 1 0 0 1
1 0 0 0 0 1 1 1 1 0 1 0
1 1 1 1 1 0 0 2 1 0 1 1
0 0 0 0 0 0 0 2 1 0 0 0
1 2 0 1 3 1 3 3 1 0 1 1
0 0 0 1 0 1 0 1 0 0 2 0
0 0 2 0 2 1 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 2 2 0
1 0 0 0 0 0 0 0 0 1 1 1
1 1 0 3 0 0 0 0 1 1 0 0
0 0 0 0 1 0 0 2 1 0 0 0
0 0 1 0 0 0 2 0 0 2 0 1
2 0 0 2 0 1 1 0 1 0 0 0
0 0 0 1 1 0 1 0 1 0 0 1
0 1 0 1 1 0 1 1 0 1 0 1
0 1 1 1 0 1 2 0 0 1 1 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 1 0 0
0 1 1 1 0 0 0 3 0 0 2 0
1 2 1 1 1 2 2 1 0 1 0 0
1 0 0 1 0 1 1 4 0 0 1 1
0 0 0 0 0 0 0 0 0 2 0 0
0 1 1 1 1 0 0 0 1 1 1 0
0 0 2 0 0 1 0 2 0 2 0 1
2 0 0 0 0 0 0 0 1 1 0 0
2 1 0 0 0 0 1 0 1 1 1 0
0 0 1 0 0 0 0 0 1 0 0 2
0 0 0 0 2 2 1 0 0 1 0 0
0 0 0 0 0 1 1 2 0 1 0 0
0 2 1 1 0 0 1 0 1 0 2 1
0 0 2 3 0 3 0 0 2 1 0 0
0 1 0 0 0 0 1 1 0 0 2 0
0 1 1 2 0 0 1 1 1 1 0 1
1 0 1 0 1 1 0 1 0 0 1 0
0 0 0 2 0 0 0 0 0 1 2 0
1 1 0 0 0 0 1 1 0 0 0 0
0 0 1 4 2 2 1 1 0 3 0 1
0 0 2 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 1 1 0 0
0 0 1 0 1 0 0 0 0 1 3 0
0 1 1 0 0 1 0 0 0 0 0 0
1 1 1 2 0 0 0 1 0 0 0 0
2 1 0 0 0 1 0 0 0 1 1 1
0 0 0 0 1 1 0 0 1 0 0 0
1 1 0 1 2 1 3 0 2 0 0 0
1 1 1 1 0 0 1 2 1 0 0 1
0 0 1 0 2 0 0 0 1 1 1 0
1 0 0 1 1 0 0 1 0 1 0 0
1 1 2 0 1 1 1 2 1 0 0 0
1 0 1 0 0 0 1 0 0 2 0 0
1 0 0 0 0 0 1 0 0 2 0 0
0 0 1 0 0 1 0 0 1 1 1 1
0 1 0 0 0 1 0 0 0 2 1 1
1 1 1 0 1 0 1 1 0 0 0 0
1 1 1 0 1 1 0 1 1 0 0 0
1 2 1 0 0 2 0 1 0 0 1 1
0 1 0 1 0 1 1 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 1 0 0 0 0 1 1 1 0 0 1
0 1 0 0 0 0 0 1 0 0 0 0
1 0 0 1 0 0 0 0 0 0 1 0
0 1 0 1 1 2 1 1 0 2 0 0
1 1 0 1 0 0 0 0 1 1 0 1
0 3 2 0 1 1 1 0 0 0 0 1
1 0 1 1 0 1 2 1 0 1 1 1
1 2 2 0 0 0 0 1 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 2
0 0 0 1 0 0 1 0 0 1 1 0
0 0 1 0 1 1 0 0 0 0 1 0
0 0 0 0 1 1 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 1 0 1
1 0 1 0 0 0 0 1 1 0 0 1
2 0 1 1 1 0 0 0 1 0 0 0
0 0 1 0 0 0 2 1 0 2 0 0
1 0 0 0 0 1 1 1 0 0 0 0
0 0 0 0 0 2 0 1 1 0 0 1
1 0 1 0 0 2 1 1 0 0 1 0
0 2 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 1 0
0 1 1 0 0 0 1 0 0 1 0 0
2 1 1 0 0 0 0 1 0 1 1 1
0 0 0 1 0 1 1 2 1 0 1 0
1 1 0 0 1 1 1 0 2 1 0 0
0 0 0 1 1 0 0 0 1 0 2 2
0 0 4 1 0 1 0 1 0 0 0 0
1 2 1 1 0 0 0 1 0 0 2 1
1 1 0 1 0 0 0 0 2 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 1 1 1
0 0 0 0 0 1 0 1 0 1 1 0
1 0 0 0 0 2 0 0 2 1 0 0
0 2 1 0 0 1 0 1 0 0 0 1
0 0 1 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 2 2
1 0 0 0 1 0 0 0 0 0 0 0
1 1 0 1 0 0 0 1 1 0 0 1
0 0 1 0 1 1 2 1 1 1 2 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 1 1 0 0 0 0 2 0 1 0 0
0 0 1 2 0 0 2 2 0 1 0 0
0 0 0 1 1 1 0 0 1 0 0 0
2 0 0 0 0 0 0 3 2 1 0 0
0 1 1 0 1 1 1 0 0 2 0 1
1 1 2 1 1 0 0 1 0 0 0 0
0 0 1 0 0 1 1 1 0 0 1 0
0 0 1 2 0 1 0 0 0 2 0 0
1 1 1 0 0 0 1 1 1 0 0 1
0 0 0 0 0 0 0 1 1 1 0 1
1 1 0 0 1 0 0 0 0 1 0 0
1 1 1 1 0 1 2 0 0 0 0 1
1 0 0 0 0 0 1 0 1 0 0 0
1 0 0 1 1 1 0 0 0 0 2 0
0 1 0 0 1 0 0 0 2 0 1 0
0 1 0 0 1 1 0 0 0 0 0 1
0 0 1 0 1 1 1 0 0 1 0 0
1 0 0 1 0 1 0 0 2 0 0 0
0 0 1 1 1 0 2 0 0 1 0 0
0 1 2 2 1 0 0 0 0 1 0 0
0 0 1 1 0 1 1 0 0 1 0 1
0 0 1 0 2 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 1 1
0 0 0 0 1 0 0 1 0 1 0 1
0 1 0 3 0 0 0 0 1 1 0 0
0 1 1 1 1 1 0 1 1 0 1 0
0 0 0 0 0 0 1 1 0 0 1 4
2 2 0 0 0 0 0 2 0 0 0 0
1 0 0 1 0 0 1 0 0 0 0 0
1 1 0 1 0 0 0 0 1 0 0 0
0 0 0 1 0 1 0 0 0 0 1 1
0 1 2 0 0 1 1 0 0 0 1 0
2 0 0 2 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 1 2 0 0 0 0 0 2 1 0
1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 3 0 1 0 1 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 0 2 0 0 1 0 1 0 0 0 0
0 2 0 0 2 0 0 1 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 2 0 0 1 1 0
0 0 1 0 0 1 1 0 1 0 0 1
1 0 1 0 1 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 1 1
1 0 0 0 1 1 1 0 0 1 0 2
0 0 1 1 2 1 0 0 2 0 1 1
0 1 1 1 1 4 0 1 0 0 0 1
0 0 0 0 0 1 1 0 1 1 0 0
1 0 0 0 0 0 0 0 0 0 0 3
0 0 1 0 0 0 0 0 1 0 0 1
1 0 1 0 1 0 0 1 0 0 0 0
0 1 0 0 0 0 0 1 0 2 0 0
0 0 1 0 0 0 0 0 0 1 1 1
1 0 1 0 1 0 0 0 1 0 0 1
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
1 0 0 1 0 0 1 1 0 1 0 0
2 0 1 0 0 0 0 0 1 0 0 0
0 1 1 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 1 0 0 0 1 0
1 0 0 0 0 0 0 0 0 1 0 0
0 1 1 0 0 0 0 0 1 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 2 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 2
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 1 0 2 1 1 0 0 0
0 0 0 0 0 0 0 0 2 0 0 1
1 0 0 1 0 0 0 1 0 1 1 0
0 0 0 0 1 0 0 0 0 1 1 0
0 0 1 0 0 1 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 2 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 1 0
0 1 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 1 1
0 0 1 0 0 0 0 1 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 2 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>