\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{1}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{1}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{section.0.6}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.2}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{1}{section.0.7}}
\abx@aux@number{0}{Eldyn}{0}{nty/global/}{1}
\abx@aux@number{1}{Statistik}{0}{nty/global/}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Eldyn}{nty/global/}
\abx@aux@defaultrefcontext{0}{Statistik}{nty/global/}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
