\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Aim}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{Research method}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of a Michelson interferometer. The beam from the laser (1) is aimed at the beam splitter (2) which divides the beam into two partial beams. The two beams are reflected by the mirrors (3). An interference pattern can be observed on the screen/detector (4)\relax }}{1}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:michelsonsetup}{{\M@TitleReference {1}{Sketch of a Michelson interferometer. The beam from the laser (1) is aimed at the beam splitter (2) which divides the beam into two partial beams. The two beams are reflected by the mirrors (3). An interference pattern can be observed on the screen/detector (4)\relax }}{1}{Sketch of a Michelson interferometer. The beam from the laser (1) is aimed at the beam splitter (2) which divides the beam into two partial beams. The two beams are reflected by the mirrors (3). An interference pattern can be observed on the screen/detector (4)\relax }{figure.0.1}{}}
\newlabel{fig:michelsonsetup@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Planning}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Equipment Available}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Practical/ Technical notes}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Critical issues}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Setup}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Laboratory setup}{3}{section*.8}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
