<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>DT5724_147</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>15200</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>-1</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>50</value>
        </DecayTime>
        <TrapRiseTime>
          <value>3.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.00</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>4.228</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>0.5</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>1</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>30</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>4</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.25</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>0</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>50</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0.808187533043679 1.00066850598485 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>275.42 301.88 354.98 382.69 1171.78 1330.68</ChannelsList>
      <EnergiesList>276.3989 302.8508 356.0129 383.8485 1173.228 1332.492</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Ge1</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RebinFactor>1</RebinFactor>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2018-11-12T09:16:19</StartDateTime>
    <RealTimeDuration>P00Y00M00DT00H13M20.721S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>3.75E-07</PulseDeadTime>
      <RealRate>3405.14377593652</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>P00Y00M00DT00H13M00.35S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 1 0 0 0 1 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 1 0 0
1 1 0 1 1 0 0 1 0 1 0 0
0 0 1 0 0 0 1 1 0 0 0 1
2 0 0 0 0 1 1 2 1 2 2 1
2 4 2 1 3 1 0 6 8 3 4 6
5 5 8 9 9 11 15 23 18 23 19 14
25 27 35 32 38 52 61 73 65 79 96 101
112 124 154 187 205 250 322 374 431 514 618 711
893 1012 1120 1215 1388 1522 1645 1761 1905 1981 2105 2286
2359 2532 2535 2585 2762 2767 2887 3019 3093 3165 3321 3325
3468 3612 3651 3736 3777 3848 3906 4055 4096 4132 4249 4319
4534 4579 4667 4699 4755 4795 4872 4846 4980 5165 5150 5188
5273 5316 5347 5434 5419 5547 5625 5433 5677 5768 5779 5863
5856 6125 6224 6392 6661 6960 7244 7393 7267 7242 7336 7346
7297 7358 7338 7280 7314 7250 7332 7205 7233 7129 7073 7120
7056 6992 6888 6858 6776 6882 6829 6637 6783 6689 6650 6608
6677 6512 6533 6396 6294 6324 6382 6254 6130 6171 6187 6089
6094 6059 5982 5885 5793 5790 5561 5697 5633 5675 5665 5703
5487 5552 5617 5524 5526 5442 5440 5277 5373 5188 5181 5320
5196 5176 5014 5084 5074 5007 5070 5077 4994 4953 5018 4809
4759 4918 4767 4708 4853 4622 4718 4843 4746 4645 4613 4640
4757 4642 4632 4506 4570 4604 4534 4618 4540 4543 4474 4523
4445 4458 4439 4433 4499 4410 4420 4422 4402 4335 4378 4368
4452 4340 4335 4315 4260 4235 4177 4232 4299 4278 4252 4285
4284 4232 4182 4242 4289 4191 4226 4159 4215 4288 4243 4117
4126 4196 4212 4200 4146 4133 4135 4090 4132 4068 4074 4100
4085 4099 4112 4012 4092 4112 4131 4196 4121 4096 4148 4082
4150 4162 4176 4190 4174 4078 4205 4157 4100 4097 4172 4091
4162 4248 4196 4250 4170 4236 4248 4158 4181 4309 4237 4254
4179 4249 4223 4241 4214 4215 4213 4224 4300 4334 4247 4301
4257 4264 4342 4348 4333 4331 4343 4331 4339 4378 4337 4401
4415 4376 4367 4379 4445 4420 4420 4504 4420 4524 4542 4501
4536 4512 4612 4626 4721 4631 4688 4651 4619 4614 4709 4907
4707 4618 4783 4801 4771 4772 4765 4817 4931 4884 4968 4958
4847 5041 4982 4995 4963 5036 5063 5077 5148 5206 5245 5177
5246 5190 5259 5295 5343 5336 5310 5394 5497 5498 5499 5405
5560 5644 5529 5606 5574 5614 5706 5682 5701 5692 5581 5686
5704 5566 5674 5565 5577 5417 5291 5157 5027 4754 4544 4289
4109 3934 3966 3706 3487 3523 3378 3371 3281 3199 3203 3132
3069 3031 3020 3012 2973 2840 2835 2870 2732 2708 2703 2674
2612 2625 2616 2513 2567 2509 2489 2529 2470 2505 2377 2333
2359 2236 2294 2248 2202 2163 2106 2092 2110 2062 2052 1981
2066 1957 1907 1862 1866 1791 1787 1791 1771 1685 1660 1674
1700 1637 1653 1577 1536 1541 1447 1445 1429 1453 1396 1406
1387 1375 1293 1321 1365 1345 1320 1297 1208 1268 1215 1137
1229 1177 1196 1152 1170 1157 1178 1158 1155 1155 1184 1158
1187 1096 1146 1142 1142 1134 1145 1071 1084 1098 1100 1111
1067 1043 1019 1033 1052 1078 1072 1016 993 1010 1004 988
1027 1010 971 986 964 1041 970 1010 965 1008 1008 1048
984 971 960 909 993 954 933 950 964 1003 943 1004
1010 1001 994 1032 1063 1010 1034 1063 1036 1106 1070 1085
1081 1095 1158 1187 1175 1186 1220 1170 1267 1329 1322 1361
1428 1506 1518 1630 1695 1777 1963 2148 2696 3985 7236 16915
36071 63119 98359 115857 109205 74846 41316 17363 4595 1279 346 163
135 130 137 139 122 110 82 92 112 102 96 96
101 102 92 85 98 85 84 79 73 82 77 79
79 79 84 74 71 66 91 77 79 75 78 61
69 72 68 71 75 61 68 67 66 71 65 59
65 58 49 59 52 55 56 68 69 63 50 58
59 51 56 58 53 64 44 56 53 40 57 48
47 53 43 50 47 53 45 51 47 40 45 47
50 42 43 43 39 47 40 48 46 53 35 48
38 39 41 47 41 30 37 47 39 44 34 40
28 36 35 38 37 36 35 30 34 45 42 38
30 42 43 39 36 38 43 44 44 39 39 36
40 40 28 42 33 31 39 30 33 32 35 50
42 35 37 39 38 33 26 39 34 34 38 36
34 32 25 33 41 40 30 43 39 41 36 40
42 37 37 29 39 41 36 31 30 43 38 32
38 47 45 40 37 30 36 40 32 36 37 37
36 36 40 32 35 41 36 33 37 34 35 29
39 21 32 28 34 33 25 27 24 35 31 37
35 31 27 33 28 26 26 27 32 31 29 34
33 34 26 25 22 25 28 42 34 27 30 32
34 42 27 31 33 32 26 38 23 27 23 25
27 20 19 22 28 25 27 26 24 31 30 27
27 25 26 28 25 21 19 15 21 23 28 22
31 24 26 19 20 29 30 27 24 19 25 25
28 24 20 19 23 18 29 24 26 26 23 17
26 17 24 20 28 24 20 22 23 30 12 18
17 23 28 31 24 24 31 18 15 17 15 13
24 21 22 17 20 27 18 20 22 26 22 21
20 16 20 23 22 20 20 17 22 16 20 21
15 16 20 17 15 21 19 18 20 16 24 25
14 15 19 18 18 16 25 20 27 19 25 27
20 27 31 19 17 26 14 13 14 13 14 32
18 22 24 17 13 20 24 18 23 31 23 14
17 13 16 19 16 22 14 18 16 20 21 20
22 23 22 15 18 18 17 21 18 24 15 16
15 17 19 22 19 16 24 24 22 14 15 18
13 19 21 20 20 15 19 17 18 19 17 15
12 11 18 12 13 21 20 20 15 22 21 18
21 18 19 14 21 11 17 23 16 15 15 14
19 14 13 18 13 19 13 17 24 15 14 10
18 15 13 13 12 14 10 10 14 18 13 8
9 9 13 12 12 15 7 17 7 7 15 10
12 15 13 18 13 6 9 11 6 12 11 11
17 16 12 12 14 11 16 15 15 8 11 15
13 23 14 13 18 12 17 18 10 14 13 14
18 9 14 20 12 15 11 14 10 10 7 11
11 14 11 14 5 12 12 20 13 13 13 14
10 10 16 10 12 12 12 23 10 10 9 8
7 8 10 16 6 11 7 7 12 14 9 10
12 10 8 10 13 13 8 3 8 11 8 11
12 13 8 6 11 10 9 13 9 8 7 11
6 14 8 7 10 8 6 8 10 11 7 13
11 18 10 12 10 10 10 13 10 9 5 11
15 13 8 9 5 8 11 13 11 7 15 13
11 16 17 14 26 39 43 43 51 45 39 32
22 9 8 5 9 4 5 7 3 8 5 9
4 4 6 7 5 7 3 6 6 6 7 5
6 8 6 8 5 7 4 9 6 7 6 3
6 4 3 6 7 3 6 4 7 5 5 5
6 5 8 6 7 11 6 5 8 4 6 5
5 7 6 7 4 7 2 7 8 6 7 3
5 5 4 4 4 7 3 2 8 6 6 5
4 8 6 6 7 8 4 1 6 7 3 6
6 8 5 4 3 7 7 7 6 6 7 6
6 3 10 7 9 8 5 8 7 5 3 6
6 8 7 7 5 5 6 6 12 13 16 22
26 34 34 46 22 15 15 10 7 6 5 7
6 6 5 2 3 1 4 5 3 3 3 4
4 2 2 4 6 3 2 3 6 4 5 4
3 4 6 4 5 4 2 3 3 6 3 4
5 8 9 5 4 8 5 4 3 4 5 4
4 4 5 4 1 2 3 4 5 4 4 3
4 2 7 3 6 6 1 0 1 3 4 4
5 3 3 5 5 6 2 4 3 6 6 4
4 3 5 2 6 6 4 6 6 5 7 4
3 4 3 1 5 2 1 4 6 3 1 4
3 3 4 4 0 7 7 1 6 5 6 4
5 4 3 1 3 9 2 2 3 3 4 5
3 1 4 4 2 7 5 8 4 4 4 5
7 4 3 4 2 3 2 3 7 4 1 2
5 8 4 4 7 5 3 4 4 3 2 5
5 3 2 8 4 3 1 5 3 2 5 4
6 5 5 4 4 5 4 5 7 6 4 3
2 4 3 3 6 4 4 4 5 5 7 6
9 5 4 7 2 4 5 0 2 5 5 2
3 3 4 4 1 3 1 3 5 1 1 2
3 2 4 4 2 4 3 2 4 8 7 1
4 2 2 5 7 7 4 5 5 4 7 2
1 2 6 7 4 6 4 3 5 2 2 1
2 4 5 4 1 3 2 4 2 7 5 4
2 3 1 3 2 6 1 1 6 3 3 3
4 3 4 4 4 4 5 4 7 3 2 3
6 2 2 3 5 3 4 7 8 6 2 3
3 4 1 4 1 4 5 4 5 5 4 2
6 2 5 8 6 2 5 5 2 1 2 4
1 2 4 4 3 3 5 5 5 7 2 5
6 4 3 1 3 4 5 3 4 3 3 4
7 1 7 4 3 2 2 4 5 4 3 1
5 4 2 1 2 6 4 4 4 4 2 2
5 2 4 3 3 4 1 4 2 3 2 3
2 4 0 2 8 1 2 1 3 2 1 6
5 4 3 7 5 3 5 7 3 1 3 4
2 3 4 5 3 3 4 4 3 7 2 4
4 3 1 3 4 4 2 3 2 2 1 4
4 2 1 4 1 5 3 5 2 4 1 2
3 1 4 3 4 1 3 3 3 2 2 3
5 2 3 3 4 3 1 1 3 8 4 3
5 2 4 3 5 2 3 3 9 1 4 4
5 5 1 6 5 4 3 2 3 1 3 2
2 2 5 4 4 3 3 2 4 5 4 3
5 2 4 2 3 2 3 1 1 3 4 4
2 2 6 5 2 4 7 3 8 3 1 2
3 3 1 3 2 5 4 2 4 1 2 1
1 5 5 2 2 1 3 2 4 2 4 4
7 1 2 1 1 6 1 3 1 0 3 3
1 1 2 2 1 4 3 2 2 2 2 1
2 5 3 6 3 0 3 2 2 2 3 6
5 2 3 5 3 2 1 1 4 3 2 3
4 0 2 2 3 1 1 4 2 3 2 3
5 6 6 3 4 3 2 4 4 1 2 2
3 3 5 3 3 2 2 1 1 3 5 3
4 2 2 1 1 4 4 2 1 1 1 2
2 3 2 2 1 1 2 3 6 1 4 4
3 4 3 3 5 1 3 2 3 4 1 4
2 4 4 2 5 3 4 6 3 5 3 1
1 2 1 1 1 2 1 1 3 3 1 2
1 1 2 5 1 0 2 3 1 1 4 2
2 2 1 2 0 3 1 0 3 3 0 3
2 4 1 4 3 2 3 2 1 3 3 3
0 4 2 6 5 12 12 5 12 14 10 10
10 7 8 6 5 3 5 3 3 0 1 3
5 3 4 3 1 3 0 5 4 2 1 2
1 2 2 1 1 1 3 1 1 2 4 2
3 2 1 0 2 2 2 3 1 2 2 2
1 3 4 3 2 1 4 4 2 3 3 1
3 5 4 3 2 1 0 4 1 2 4 1
4 3 1 2 1 0 1 2 2 2 3 0
3 1 2 3 2 3 3 2 2 1 3 1
2 5 3 1 2 1 3 4 1 6 3 3
3 2 1 2 2 2 3 4 3 3 2 1
1 5 1 2 1 2 4 3 2 4 3 1
2 3 0 2 3 2 2 2 4 1 0 1
4 1 0 1 0 3 2 2 3 4 0 1
2 0 0 3 3 0 4 5 4 2 1 2
5 2 4 1 4 1 2 2 2 3 0 2
3 1 1 2 2 3 1 4 1 3 2 1
3 1 0 1 1 1 3 2 0 2 0 1
1 1 1 0 3 3 6 1 4 3 4 2
1 5 3 3 6 3 3 1 4 1 2 1
0 4 1 2 2 3 1 2 5 3 1 2
1 1 3 1 5 0 1 0 1 3 0 1
3 0 2 2 2 0 2 5 1 4 3 2
0 2 3 2 3 2 0 0 0 1 1 5
1 0 4 1 3 5 3 4 1 5 3 1
0 3 1 0 2 0 1 2 0 2 0 1
4 2 1 3 3 6 5 5 1 0 1 3
2 1 1 4 4 2 1 0 4 3 1 1
3 1 2 2 2 2 4 1 0 0 2 0
1 4 4 1 1 0 4 2 1 1 3 2
2 1 4 1 1 2 4 3 2 1 1 2
1 1 2 2 1 3 2 0 1 0 3 1
0 3 1 1 1 4 1 0 3 1 1 2
2 2 2 7 7 2 5 5 5 2 8 3
6 4 3 3 0 2 0 1 0 3 2 1
4 2 1 1 4 1 4 0 1 3 2 2
0 2 2 0 2 1 0 3 1 2 1 1
0 1 3 4 3 1 2 1 4 1 1 1
3 4 1 3 0 0 3 0 2 3 1 1
1 1 1 1 3 1 1 1 2 0 2 3
0 1 0 0 2 2 3 0 1 1 1 1
1 1 1 3 3 1 0 2 0 1 2 3
0 3 1 1 1 2 1 0 3 1 2 3
3 0 4 3 2 1 0 2 3 1 1 2
2 0 2 2 0 1 1 2 5 2 2 1
1 4 1 2 2 1 1 0 2 5 1 1
0 2 2 2 2 2 1 3 1 2 0 1
1 2 2 1 0 1 0 0 2 3 4 3
2 1 2 1 0 2 2 2 0 2 2 4
3 0 0 1 2 3 2 1 1 1 3 0
1 2 2 1 3 0 1 3 0 2 0 1
0 3 1 1 1 1 1 1 3 2 1 2
1 3 2 2 1 2 1 0 1 1 0 0
1 3 4 3 0 1 1 1 2 0 4 3
1 3 4 1 2 1 2 2 3 1 2 3
1 0 3 1 1 1 2 2 2 4 0 1
2 1 2 1 2 1 2 0 1 0 0 1
0 0 2 1 1 2 1 2 0 0 3 0
1 5 2 1 1 0 1 1 0 0 1 0
1 0 0 0 1 1 1 0 3 1 5 2
2 0 2 2 2 1 1 2 2 0 1 0
0 2 2 1 1 0 2 1 0 1 3 3
0 4 0 0 1 1 1 3 0 0 1 1
0 2 2 1 0 1 0 0 2 1 2 1
2 1 3 2 1 2 2 0 2 0 3 1
0 3 2 0 0 0 1 1 1 0 0 1
1 1 2 2 4 0 1 1 1 1 3 2
2 3 1 1 0 1 1 0 0 2 2 1
3 4 1 0 1 1 2 1 5 3 2 1
3 1 4 2 3 1 0 2 1 3 1 2
3 3 2 3 2 1 0 2 1 2 3 2
1 1 2 3 3 2 1 0 1 0 2 1
1 2 1 2 1 3 3 1 1 2 0 2
3 1 2 2 0 2 1 0 2 1 0 0
4 1 2 1 2 2 2 1 0 1 2 1
2 3 0 3 3 0 2 3 2 2 1 2
4 3 0 1 3 1 2 2 2 1 4 2
2 2 1 1 2 1 2 2 1 2 2 2
0 0 2 1 2 2 1 1 0 0 1 1
0 1 2 4 2 1 2 2 3 1 1 1
1 1 0 2 0 0 3 1 1 1 2 1
1 2 0 1 0 1 2 1 2 1 1 2
1 1 0 2 1 0 2 2 0 2 1 2
1 2 3 3 2 1 0 3 1 4 2 1
2 2 3 1 1 2 1 0 0 3 0 3
1 0 0 2 2 2 1 0 1 1 0 0
4 2 2 0 1 1 1 1 1 0 2 1
0 3 0 3 2 2 0 1 0 0 0 3
1 1 0 2 1 2 5 2 3 4 1 2
3 2 1 1 3 2 2 1 7 1 2 1
3 1 0 1 1 0 1 1 3 4 1 1
2 4 1 1 1 2 2 1 0 2 2 1
2 3 3 3 0 1 0 1 4 4 0 2
0 1 1 3 1 0 2 1 1 1 0 1
1 0 1 0 2 3 0 0 2 2 1 2
0 2 0 0 4 0 2 1 1 2 5 0
2 3 3 2 3 0 1 2 2 2 1 0
1 2 1 2 0 1 2 2 2 2 1 1
1 1 1 1 2 3 1 1 2 0 2 1
0 1 3 1 1 0 1 1 1 3 3 3
1 1 4 1 3 0 1 4 1 2 1 2
4 1 0 1 1 1 3 2 1 1 3 3
0 2 2 1 1 2 1 3 2 1 0 2
0 1 1 0 4 4 1 3 1 0 2 2
1 1 3 1 1 2 1 3 2 1 2 1
1 0 1 2 1 0 2 0 0 2 2 1
1 2 1 1 3 3 0 1 1 1 1 0
2 1 1 0 2 1 0 3 0 1 1 0
3 3 1 3 3 1 1 1 1 1 1 2
2 4 3 0 4 0 3 0 2 2 2 1
1 0 0 1 2 5 0 1 0 1 4 1
2 2 1 2 4 2 3 1 2 0 1 0
0 1 0 0 1 3 3 2 2 0 2 1
1 1 1 1 1 1 2 1 1 3 1 1
2 2 1 2 3 0 1 2 1 2 2 1
1 1 1 3 1 1 0 0 2 3 1 2
3 4 1 2 3 1 1 3 1 1 3 0
1 4 2 1 1 1 2 3 0 3 0 0
2 3 2 1 1 1 2 0 1 1 3 1
3 1 3 1 1 1 4 3 1 1 1 1
1 2 3 0 2 0 1 2 1 1 2 0
3 3 1 1 1 1 0 1 1 2 1 2
0 2 0 1 1 1 2 4 1 3 3 2
1 0 0 2 3 2 1 2 2 1 0 4
2 0 0 1 2 0 2 1 1 1 1 1
0 1 2 2 2 2 2 1 1 1 0 0
1 1 1 2 3 1 2 1 1 1 2 2
2 2 3 0 1 1 2 1 3 1 3 2
1 1 3 1 2 1 3 1 0 2 2 3
1 3 2 0 3 2 2 2 2 3 3 1
1 0 0 1 2 0 1 1 1 1 2 0
2 0 0 0 1 1 1 2 3 2 1 1
1 0 0 0 0 0 1 1 1 2 1 0
1 0 1 1 1 0 0 2 0 1 1 0
1 4 3 2 2 2 2 0 1 1 1 2
1 3 2 1 0 1 1 1 1 0 1 2
1 5 2 0 1 2 4 2 2 0 2 0
2 2 1 1 1 2 3 3 1 0 0 2
3 1 1 2 0 2 4 1 0 0 4 2
2 0 0 1 0 1 1 1 1 2 2 1
2 1 2 2 1 2 3 1 0 0 1 2
2 2 1 1 1 3 1 4 4 3 2 2
0 1 2 2 0 2 3 0 1 1 2 3
4 0 4 2 3 1 3 1 3 1 1 2
2 2 2 0 0 2 0 1 2 1 0 2
2 2 0 1 1 2 1 0 1 0 1 3
0 2 1 1 1 0 2 1 1 1 2 2
3 0 1 1 1 0 2 0 3 0 0 2
2 0 0 2 0 1 0 0 1 0 1 1
1 2 1 0 1 3 0 2 0 0 0 2
0 2 0 2 1 1 1 2 1 2 1 1
1 0 1 0 1 1 0 2 0 2 2 1
1 1 2 1 2 0 0 1 0 3 2 1
1 0 2 1 4 0 0 1 1 1 1 1
1 0 2 0 2 3 2 2 1 0 1 0
0 0 1 3 1 1 3 0 1 1 2 1
3 0 1 0 3 2 0 3 2 1 1 1
1 1 3 0 1 2 0 1 1 3 2 2
1 3 0 1 1 3 1 0 2 2 2 2
0 0 0 0 1 2 0 1 1 1 2 0
1 4 2 2 0 1 3 1 1 0 0 2
1 2 0 1 0 2 0 1 1 2 1 0
0 1 2 3 2 0 1 1 1 2 4 1
0 1 3 1 2 1 2 0 0 0 1 0
2 0 1 0 2 1 0 1 2 0 1 0
1 0 1 0 1 1 0 0 1 1 2 1
2 1 1 2 1 3 1 0 0 1 2 1
2 1 0 6 1 3 2 2 2 2 0 0
1 1 2 2 0 1 2 0 0 3 2 1
0 2 1 0 1 1 1 0 1 0 0 0
0 0 0 0 1 0 2 3 0 1 2 2
1 3 0 1 1 0 1 1 0 2 0 1
1 0 1 0 0 1 1 1 1 0 1 2
1 0 2 3 1 2 0 0 1 2 0 2
1 3 1 2 2 0 0 1 0 0 2 1
2 1 0 1 2 3 1 0 0 0 1 0
1 0 3 3 0 0 0 0 0 2 1 0
1 1 0 1 1 1 0 0 0 1 0 0
0 1 1 0 1 1 0 0 0 1 1 1
0 2 0 0 0 0 0 0 0 0 1 2
1 3 0 1 0 1 1 1 0 0 1 1
0 2 2 1 0 1 0 1 1 1 0 0
2 0 3 3 2 2 0 2 0 2 4 0
1 0 0 0 2 0 0 1 1 1 0 2
3 2 2 2 1 2 4 3 1 1 3 2
1 2 3 1 0 0 1 1 0 0 0 0
3 3 4 4 2 1 3 1 2 2 1 0
1 0 1 1 1 1 1 2 2 0 2 0
0 0 0 1 0 1 2 1 1 2 0 2
1 0 0 3 0 0 1 0 1 1 0 1
1 1 1 0 1 3 2 0 2 3 1 0
1 0 0 1 1 0 0 0 1 1 1 0
0 2 1 2 1 0 0 0 0 0 0 0
1 1 0 0 2 3 0 0 0 0 0 1
0 1 0 0 1 1 2 0 1 0 1 1
0 0 0 0 0 1 1 0 0 0 1 0
1 0 0 0 1 1 0 0 0 0 1 2
1 1 1 2 3 0 0 0 0 0 0 0
0 1 0 0 0 1 2 1 0 0 0 1
0 2 1 0 0 0 1 1 0 0 2 0
0 0 0 0 2 1 1 0 0 0 3 1
1 0 0 0 1 0 0 1 0 2 1 0
0 0 1 1 0 1 0 0 0 2 1 0
1 0 0 1 0 0 2 0 0 2 0 0
2 2 0 3 1 2 1 0 0 1 0 0
0 0 0 0 2 1 1 0 0 0 0 1
0 2 0 0 0 0 0 0 2 0 0 1
0 1 0 0 1 0 0 0 0 2 0 0
1 0 0 1 1 0 0 1 0 0 0 1
0 0 1 2 0 1 3 0 1 3 0 0
1 0 1 0 1 2 0 0 0 1 0 0
1 1 0 1 0 1 3 2 1 0 0 0
1 1 0 0 1 1 1 3 0 0 0 0
2 2 0 0 1 0 2 1 0 0 1 0
0 1 0 0 1 2 0 0 1 0 0 1
0 1 1 0 1 2 0 0 1 1 0 0
0 0 0 0 0 0 1 1 0 0 0 0
2 0 0 0 0 0 0 1 1 0 1 1
0 2 0 0 0 1 1 0 1 0 0 0
0 1 1 0 0 0 0 0 1 0 1 0
0 1 1 0 2 1 1 1 1 0 0 0
0 1 1 1 0 1 0 1 1 1 1 1
2 0 0 2 0 0 1 1 1 0 0 1
0 0 0 0 0 0 0 0 0 1 0 1
0 2 2 2 0 1 0 2 2 1 0 0
1 1 0 0 1 0 1 0 0 0 0 2
0 1 0 1 2 0 0 0 0 1 1 0
0 0 1 1 0 1 0 0 0 0 2 2
1 0 1 1 0 1 0 2 0 0 3 0
1 2 1 1 2 2 0 0 0 0 0 0
1 0 0 1 0 1 0 1 0 0 0 1
1 2 3 0 0 2 0 0 2 0 0 2
1 1 0 1 1 0 2 1 0 1 1 0
0 1 2 4 2 0 1 0 0 1 0 0
0 2 1 1 1 1 1 1 1 1 0 0
2 0 0 0 0 2 0 0 2 1 0 0
0 0 0 1 1 1 2 1 2 1 1 2
1 1 0 0 0 0 1 0 0 1 0 3
1 0 0 0 1 0 0 1 0 0 1 0
0 1 0 0 0 1 0 1 3 0 0 0
1 1 1 0 0 1 0 1 2 0 0 0
0 1 2 2 0 0 1 1 0 1 1 1
1 0 0 1 0 0 0 0 0 1 0 0
1 0 0 2 0 2 1 1 0 0 0 0
0 0 1 1 0 0 0 0 2 0 2 2
0 0 0 1 1 2 0 0 0 0 1 0
1 0 1 0 0 1 0 0 1 1 0 1
1 1 0 1 0 0 0 0 0 1 0 1
0 1 0 1 0 0 1 1 0 0 0 2
0 0 1 1 0 0 0 1 0 0 0 0
0 0 0 1 2 2 1 0 0 1 1 1
1 0 1 2 0 0 0 0 0 0 0 0
1 2 1 0 1 0 0 0 1 1 1 0
1 2 0 0 0 0 0 0 1 0 1 1
0 1 1 2 1 0 1 0 0 1 1 1
1 0 2 0 0 0 1 0 0 0 0 0
2 0 0 0 0 1 0 0 0 0 0 0
0 0 2 1 0 0 1 0 1 0 0 0
0 0 0 0 1 0 0 1 0 2 0 0
1 0 1 0 1 1 2 1 0 1 0 0
3 0 0 0 0 2 0 2 0 0 0 1
0 0 1 1 0 2 1 1 0 0 0 0
0 0 0 0 1 0 1 1 0 1 1 0
0 0 0 1 2 0 2 1 0 0 1 0
1 0 1 0 0 2 0 0 1 0 0 2
0 0 2 0 1 2 0 1 1 0 0 1
0 2 1 0 0 0 0 1 1 1 0 0
0 0 1 1 0 0 0 1 0 0 0 0
0 0 1 1 0 1 0 0 0 0 1 1
0 2 2 0 1 0 0 0 1 0 1 0
0 0 2 0 1 0 0 0 3 2 1 0
0 1 0 0 0 1 1 0 1 1 1 2
1 0 0 0 2 1 0 0 0 0 1 1
0 0 1 0 0 0 1 0 1 2 0 1
2 1 0 0 0 0 0 1 0 0 1 1
1 0 1 0 0 0 0 0 0 0 0 0
1 1 1 0 0 0 0 0 1 1 0 2
1 0 2 2 1 2 0 0 0 0 0 1
1 1 2 1 1 0 1 2 1 1 1 0
1 1 1 1 0 2 2 0 0 1 0 0
0 0 0 0 0 1 1 0 0 0 1 1
0 0 1 0 0 0 0 0 0 0 0 2
1 0 0 1 2 1 1 1 2 0 0 0
0 0 0 0 3 1 1 1 0 1 2 2
0 0 2 1 0 0 1 2 1 0 1 0
0 1 0 0 2 0 2 1 0 0 0 1
0 1 1 0 0 0 0 0 0 0 1 0
2 2 0 0 0 1 1 0 0 0 1 1
1 1 0 0 0 0 0 0 1 0 2 0
1 0 3 0 0 1 0 0 1 1 2 1
1 0 0 0 0 0 0 1 1 1 2 0
1 0 0 0 0 0 1 1 0 0 0 0
1 2 2 0 0 0 2 0 1 1 0 0
0 1 1 1 0 1 0 0 0 1 1 1
0 1 0 1 1 0 0 1 2 0 0 0
0 0 0 0 0 2 0 0 2 0 0 0
0 0 1 0 0 0 3 0 2 0 0 1
1 2 1 2 0 0 0 0 0 0 0 2
1 0 2 1 0 0 0 0 2 0 1 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 2 0 0 1 0 3
2 0 1 0 0 0 1 1 1 0 0 0
0 0 0 0 0 2 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 1
1 0 0 0 0 1 1 1 0 1 0 0
1 1 1 1 0 0 0 0 0 0 0 1
0 2 1 1 0 2 0 0 0 1 1 1
0 0 1 0 1 0 0 1 0 0 1 0
0 0 1 0 0 1 0 0 0 0 1 1
2 0 1 1 1 1 1 2 0 1 1 1
0 0 1 0 1 0 0 0 2 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 2 0 0 2 0 1 1 0 2 0 0
0 0 0 1 0 1 3 0 1 0 1 1
0 0 0 0 1 1 1 0 0 0 0 1
0 0 1 1 0 1 1 1 0 0 1 0
1 1 0 0 0 1 0 0 0 0 1 1
0 0 0 1 0 1 1 1 0 0 1 1
2 1 1 2 0 0 1 1 1 2 0 1
1 0 1 1 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 3 0 0 0
0 0 0 1 1 0 1 0 0 0 0 1
1 1 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 1 2 0
0 1 1 0 0 1 0 1 0 1 0 0
0 1 1 1 1 1 2 0 1 0 0 0
1 1 0 2 1 0 1 0 0 0 0 0
0 0 1 1 1 0 1 0 0 0 1 1
0 1 0 0 0 0 1 1 0 0 0 0
0 0 1 1 2 2 0 0 0 1 0 0
1 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 1 0 0 2 1 2 1 0 0 1 1
1 0 0 0 0 1 0 3 0 0 1 1
1 1 0 1 0 0 0 0 0 0 0 3
0 0 2 2 1 1 0 0 0 0 0 0
0 1 0 0 0 0 1 1 1 0 1 0
0 0 0 0 0 1 1 2 0 0 0 0
1 0 0 0 1 0 0 0 1 0 1 1
2 0 2 0 0 0 3 1 0 2 0 0
0 0 0 0 0 2 0 0 0 1 0 0
0 1 0 0 1 1 0 1 0 1 0 0
0 0 2 0 0 0 0 1 0 1 0 0
1 0 0 0 0 1 1 0 0 0 0 0
0 0 1 0 0 0 2 1 0 0 0 1
2 1 0 1 1 1 0 0 1 0 0 1
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 1 0 0 0 0 1 1 0 0
0 0 2 0 1 0 1 0 1 0 0 1
0 1 1 1 0 0 0 0 2 1 0 0
0 1 0 0 0 0 1 0 0 0 1 1
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 2 1 0 0 0 0 0 0 0
0 1 0 1 0 2 0 0 2 0 1 1
1 1 1 0 0 2 2 0 0 1 0 0
0 0 0 2 2 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 1
1 0 0 0 1 1 0 0 0 1 1 0
0 0 0 0 1 0 1 0 0 1 0 0
0 0 0 1 0 0 0 1 1 0 0 1
1 0 0 0 0 0 0 0 1 0 0 1
1 0 2 1 1 0 0 2 0 1 2 0
0 0 0 0 0 2 1 0 0 0 1 0
1 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 2
0 1 1 1 1 1 0 0 0 0 0 1
0 2 0 1 2 1 1 0 0 1 1 1
1 0 0 1 0 0 1 1 0 1 0 1
2 0 0 0 1 1 0 1 1 1 1 2
1 1 1 0 2 1 0 0 0 0 0 0
0 1 2 1 0 1 0 0 0 0 1 0
0 2 0 0 1 0 0 0 0 1 0 1
0 0 0 0 0 1 0 0 0 1 0 1
1 0 1 0 1 3 0 1 2 0 0 0
1 0 0 2 3 1 0 0 0 1 0 0
0 0 0 0 1 0 0 0 2 2 1 1
0 1 0 0 2 2 0 0 2 0 1 1
1 0 1 0 0 1 0 0 2 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 1 0 1 0 1 1 1 1 0 1
0 1 1 2 0 0 0 0 1 1 0 1
1 0 2 2 0 1 0 0 0 0 0 3
0 1 0 0 1 0 0 2 0 0 0 0
1 0 1 0 2 0 0 0 0 0 1 0
1 0 0 0 0 0 1 1 0 0 2 0
2 0 1 0 0 0 0 1 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 1
0 0 1 0 0 1 0 0 0 0 1 3
0 1 1 0 0 0 1 1 1 0 0 2
0 0 0 0 0 0 0 2 0 0 0 1
1 1 0 0 0 0 1 1 2 0 2 0
1 1 0 0 0 0 0 1 0 1 0 0
0 1 0 1 0 0 1 0 2 1 1 0
0 0 0 0 0 0 2 0 0 0 1 1
0 0 2 1 0 0 0 1 2 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 2 1 1 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 1 0 1
0 0 1 0 0 0 0 1 0 0 1 0
1 0 0 0 0 0 0 0 0 2 0 0
0 1 1 0 0 1 0 0 0 0 1 1
0 1 0 1 0 1 0 0 2 0 0 0
0 2 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 1
0 1 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 1 0 1 0 0 0 0 0 0 1
0 0 0 0 0 0 1 1 0 0 0 2
1 0 0 1 1 0 1 0 0 0 1 0
0 0 1 3 0 0 0 1 2 0 1 1
0 0 0 1 0 2 2 2 0 1 0 0
0 0 1 0 0 0 2 0 0 0 0 0
1 0 1 1 0 1 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 2
0 0 0 0 2 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 1 0 0 0 0 0 2 0 0
1 0 0 0 0 0 1 1 1 0 0 0
1 1 0 0 1 0 1 1 0 0 1 0
0 1 0 0 2 0 0 0 1 0 0 2
1 0 1 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 2
1 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 1 0 0 1
2 2 0 0 1 1 0 0 0 1 0 1
1 0 0 0 0 0 1 1 0 0 0 2
0 1 0 0 0 0 1 1 1 0 0 0
0 0 0 1 1 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 1 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 2 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 1 1 1 0 0 0 0 2 1
0 1 0 0 0 0 0 0 0 1 0 1
0 1 0 1 1 1 3 0 0 1 0 0
0 0 0 0 1 1 0 1 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 2 0 1 1 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 2 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>