<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>DT5724_147</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>15200</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>-1</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>50</value>
        </DecayTime>
        <TrapRiseTime>
          <value>3.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.00</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>4.228</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>0.5</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>1</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>30</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>4</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.25</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>0</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>50</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0.808187533043679 1.00066850598485 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>275.42 301.88 354.98 382.69 1171.78 1330.68</ChannelsList>
      <EnergiesList>276.3989 302.8508 356.0129 383.8485 1173.228 1332.492</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Ge1</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RebinFactor>1</RebinFactor>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2018-11-12T10:34:38</StartDateTime>
    <RealTimeDuration>P00Y00M00DT00H13M21.121S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>3.75E-07</PulseDeadTime>
      <RealRate>52.1908450916071</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>P00Y00M00DT00H13M18.646S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 1 1 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 2 0 1 0 0 0 1 0 0 2 3
1 1 7 7 6 6 13 15 11 10 21 14
20 22 21 26 25 35 28 50 43 39 43 49
56 64 62 65 86 86 73 88 80 78 86 90
85 90 86 86 91 97 86 85 112 97 96 98
93 107 100 111 129 118 110 116 97 111 114 103
121 122 110 116 114 126 129 132 118 107 101 123
111 105 108 121 121 109 117 123 104 120 102 98
93 103 115 115 113 133 123 103 124 102 97 102
103 107 107 85 98 91 80 95 88 83 86 100
103 85 97 92 82 76 104 89 87 88 89 87
93 93 83 77 84 80 81 85 75 89 101 81
76 77 83 88 76 91 72 92 80 87 79 78
81 70 77 69 67 67 68 73 66 68 70 56
62 69 53 73 75 69 70 74 73 66 65 71
66 78 69 55 53 58 54 47 50 64 57 51
48 55 53 57 56 54 56 56 67 59 62 55
58 57 59 67 63 46 41 55 62 54 52 58
47 45 49 57 50 59 49 45 50 53 50 54
55 48 51 61 55 46 45 42 50 57 52 46
38 38 45 60 48 53 46 41 41 31 39 52
52 43 48 52 52 65 48 39 37 42 40 39
30 21 29 39 39 37 38 42 32 38 27 31
39 43 38 44 37 27 37 30 30 30 33 36
36 39 37 26 37 33 32 34 31 26 33 29
31 39 42 34 33 29 35 35 35 37 31 29
23 23 30 41 39 34 40 29 36 35 33 39
33 32 39 33 34 27 39 33 21 28 32 30
24 34 27 24 34 27 23 29 26 28 31 28
34 21 21 16 24 36 28 26 22 26 18 30
27 27 29 23 25 25 30 27 30 26 29 24
29 26 28 32 24 32 28 31 36 34 35 29
39 26 20 26 24 29 26 27 29 35 21 18
18 31 27 22 26 30 23 30 31 26 22 28
16 16 24 33 40 60 90 96 98 84 70 53
35 23 24 25 28 22 22 18 15 16 22 15
19 18 18 22 24 30 19 20 24 20 18 18
20 16 11 18 20 14 24 18 24 25 27 14
15 19 14 16 14 20 16 17 26 18 13 22
23 23 22 14 13 14 22 20 18 17 24 14
20 19 16 14 15 21 22 22 27 27 11 22
18 19 19 15 17 24 18 28 33 30 27 32
18 20 21 18 26 30 23 19 20 24 34 34
23 21 21 17 16 14 13 18 16 21 13 21
19 17 10 14 10 18 19 16 13 18 16 19
20 17 22 20 12 16 16 18 18 22 13 12
17 17 13 14 15 13 21 14 19 21 16 12
11 19 22 22 18 20 15 15 19 15 18 21
14 15 21 20 20 20 16 15 11 16 19 18
20 19 10 22 17 17 25 11 13 16 15 17
24 15 18 20 19 8 15 17 24 21 18 15
19 16 17 15 9 20 14 16 18 14 9 16
17 14 10 14 14 20 15 9 14 20 12 9
17 14 12 17 10 14 14 16 16 15 18 16
12 13 14 15 16 14 9 13 22 12 10 15
13 17 14 21 18 15 9 13 16 18 11 17
10 11 12 9 16 15 11 12 9 7 15 17
11 13 18 12 9 13 10 12 12 16 14 8
13 8 11 10 9 11 18 9 11 10 10 11
7 9 8 14 15 15 17 13 20 19 14 7
10 12 15 9 7 9 11 12 13 9 6 9
12 15 11 9 13 12 10 12 8 10 11 15
9 10 13 13 18 16 13 10 7 10 12 12
9 11 12 11 16 8 14 12 11 10 14 13
14 14 8 15 20 19 22 19 15 14 12 11
14 10 13 11 9 12 7 10 9 11 8 9
12 13 11 10 15 14 8 11 13 11 17 3
21 10 14 9 8 16 9 11 6 13 16 13
17 20 14 19 16 12 9 7 13 12 14 11
9 9 13 11 12 13 13 10 12 8 7 15
12 16 12 14 10 7 7 8 5 11 9 7
11 12 10 7 12 11 9 7 8 6 7 8
10 7 11 11 12 9 10 9 12 10 13 11
8 10 12 8 7 10 14 7 7 13 12 11
9 9 11 10 14 15 9 8 15 12 7 5
8 10 12 7 7 5 7 11 8 9 8 14
8 8 6 12 9 11 8 8 12 10 11 8
8 7 10 6 8 11 8 11 4 5 14 7
9 4 7 7 12 16 10 12 6 5 11 9
9 8 9 10 7 7 7 8 10 7 7 9
5 6 9 6 8 10 10 8 7 10 13 7
7 8 7 12 11 10 9 8 5 6 17 9
9 14 11 9 8 6 11 5 6 10 12 5
10 11 9 6 9 7 10 7 5 11 7 6
9 11 9 9 12 4 8 5 9 8 14 6
7 6 11 11 9 9 11 6 12 13 13 8
8 12 8 7 3 9 6 10 13 13 11 9
6 9 8 8 9 11 7 8 7 11 8 7
11 8 8 6 9 14 11 6 5 6 7 10
9 13 9 13 11 6 11 9 6 10 8 9
13 5 9 9 9 10 9 10 14 9 13 10
7 7 10 6 8 9 9 7 8 6 8 8
5 8 4 12 8 7 9 7 14 6 11 9
13 10 9 6 6 8 10 8 7 9 6 8
5 8 7 11 5 10 9 7 9 5 3 9
4 7 10 8 9 10 11 10 7 6 11 8
7 11 9 4 6 5 9 6 3 6 6 3
7 6 11 4 7 9 5 4 2 5 4 10
8 5 7 5 7 8 7 4 5 7 9 8
8 8 6 4 4 0 6 2 4 5 6 8
9 13 10 10 7 7 9 6 4 6 9 4
5 5 7 6 10 5 4 5 7 9 8 3
5 9 6 11 5 8 7 6 3 2 10 3
2 8 4 4 6 6 6 5 6 6 8 7
6 7 9 4 6 2 9 6 10 5 6 2
5 5 8 3 8 3 4 4 4 6 4 6
7 6 3 3 7 7 6 4 5 5 4 1
8 1 6 8 7 6 3 8 7 2 1 0
7 4 5 6 2 5 0 1 4 4 5 8
3 5 3 6 2 4 6 8 3 6 8 7
6 4 4 6 5 0 4 5 7 2 8 6
6 5 6 8 5 5 4 7 9 7 2 6
8 6 4 9 3 6 3 3 6 4 2 2
1 3 4 2 6 4 5 8 10 16 19 29
24 30 35 30 23 21 12 3 5 5 2 5
8 7 6 4 4 4 4 5 3 3 3 1
2 4 2 2 2 3 4 9 6 2 3 3
3 1 3 6 4 2 4 2 4 3 3 5
5 7 8 5 4 7 5 11 4 9 4 2
9 2 8 4 3 2 8 3 2 2 3 5
4 2 7 3 4 2 3 5 4 5 4 6
3 3 6 7 3 4 4 4 2 3 3 6
5 6 2 2 4 4 6 3 5 3 4 2
2 5 4 2 5 1 1 5 4 7 5 7
8 3 2 2 7 7 5 4 5 4 7 4
3 7 2 4 1 3 7 5 5 6 3 2
3 2 9 7 7 6 7 4 3 4 4 6
6 4 2 2 5 3 5 6 5 4 5 3
7 0 0 4 10 2 2 9 4 4 2 2
5 5 3 4 1 4 4 4 2 2 3 5
4 2 2 1 4 4 3 4 5 5 4 4
3 3 5 2 3 4 4 2 5 1 1 2
1 5 4 4 4 1 2 5 2 6 5 5
3 1 1 6 3 2 2 2 3 3 5 5
4 3 6 3 1 9 6 3 2 4 2 3
6 4 5 3 6 5 6 6 4 9 4 4
4 4 4 7 5 3 5 6 5 3 6 3
4 4 4 6 4 1 2 2 4 3 3 4
2 3 6 4 4 3 5 3 5 6 3 2
3 3 4 5 6 5 9 7 8 6 3 5
4 5 7 3 4 3 3 4 5 7 6 2
2 1 4 2 3 3 3 1 3 2 4 4
3 2 2 2 3 2 5 2 2 7 2 6
4 5 4 2 3 4 3 5 3 5 3 1
1 1 3 5 5 3 4 4 4 4 3 5
3 1 5 3 6 2 4 4 3 2 6 2
2 4 4 2 1 1 4 1 2 1 4 5
4 3 2 5 7 4 3 1 3 5 1 3
1 2 2 4 5 3 3 2 2 1 5 2
3 1 1 2 2 4 3 3 6 5 6 5
4 3 4 3 3 1 2 3 4 3 6 5
4 5 3 4 5 3 4 4 2 1 5 5
3 5 7 5 5 6 3 2 1 2 3 2
6 3 4 3 2 5 3 7 3 3 4 3
3 5 5 1 0 4 3 4 4 4 8 5
2 3 3 6 4 4 3 1 4 4 3 2
1 2 1 3 5 3 4 2 2 5 4 7
7 4 3 4 0 3 2 4 0 1 3 1
8 3 2 3 3 3 0 2 3 2 2 2
4 1 2 2 1 2 2 5 3 4 5 2
1 3 0 3 2 4 4 2 1 1 5 2
2 1 1 3 3 7 1 1 2 2 1 5
2 0 4 3 0 5 3 1 6 1 4 4
2 1 2 3 3 2 2 1 3 2 3 0
1 2 4 3 5 3 2 2 2 1 1 4
6 3 3 0 0 2 2 2 2 2 4 4
1 1 2 2 0 4 1 2 5 0 2 5
2 3 3 2 4 3 1 1 5 3 2 3
5 1 2 1 3 1 1 3 1 1 4 0
3 5 2 2 3 3 3 3 4 2 3 1
3 1 2 4 3 1 1 3 1 6 2 3
3 0 1 1 5 3 0 2 3 0 1 3
1 6 2 4 5 1 1 2 3 6 3 1
4 3 2 2 5 3 2 1 5 5 1 1
2 2 3 3 2 3 4 5 3 1 2 0
1 1 4 0 2 2 1 4 2 0 0 4
7 2 3 2 2 2 2 5 0 3 2 2
3 1 5 4 6 7 9 9 9 14 11 5
6 5 3 5 5 5 3 0 3 4 3 2
3 2 0 2 0 3 2 4 2 1 3 1
2 0 2 2 3 2 2 3 2 3 1 4
0 2 4 2 0 0 1 4 2 1 1 3
3 4 3 4 3 4 1 2 0 2 4 1
5 3 3 3 2 3 4 3 2 2 1 1
5 6 1 2 2 3 3 2 3 1 2 3
2 3 2 2 5 0 2 2 2 4 2 2
1 1 5 1 3 3 2 1 3 1 0 1
1 0 0 4 1 2 1 1 2 3 3 5
2 2 1 0 0 4 2 2 3 2 1 4
2 2 0 3 4 2 2 2 1 3 2 1
2 4 4 5 4 2 4 1 2 3 0 2
2 2 1 2 3 1 3 0 4 1 3 3
1 3 3 3 3 3 1 0 4 1 2 2
5 1 0 4 4 0 2 6 1 2 2 1
2 1 0 0 1 2 1 2 2 1 1 1
1 2 1 1 0 2 4 0 1 2 1 1
2 0 2 3 0 1 3 3 1 3 2 4
3 4 2 3 3 0 2 1 0 2 2 1
4 1 0 1 1 1 2 1 3 2 0 1
2 0 2 4 2 1 3 3 4 2 1 3
2 0 3 3 3 4 1 2 4 1 3 2
2 0 4 2 4 2 2 4 4 0 4 0
2 2 1 1 1 2 1 2 3 3 3 2
4 5 3 5 1 4 2 1 0 0 0 1
2 2 1 1 0 0 4 2 2 1 0 1
3 1 1 1 1 3 3 3 2 0 1 1
2 0 2 1 1 3 2 2 2 1 1 4
4 0 0 2 0 0 1 2 2 3 1 0
2 1 2 3 2 3 0 2 2 2 1 2
3 1 2 1 0 3 1 1 3 2 3 5
4 3 8 6 1 4 2 4 5 2 6 6
4 3 0 2 3 3 2 1 2 1 3 1
4 2 0 0 1 1 0 1 0 1 0 1
0 1 1 1 2 5 0 3 1 3 3 1
1 3 1 0 1 2 0 0 0 1 2 1
1 2 2 1 5 2 3 0 0 1 2 2
3 3 1 2 3 1 1 0 0 0 1 3
0 1 1 1 2 1 4 2 1 3 0 0
1 1 1 1 4 2 0 1 2 3 1 1
2 1 2 0 4 1 1 1 0 2 1 4
2 0 1 2 2 3 2 3 1 3 2 1
1 0 3 0 1 3 1 0 2 0 1 3
1 1 1 2 3 2 5 1 1 2 2 3
1 0 0 0 1 1 2 0 4 3 1 1
3 3 4 3 5 2 2 1 2 3 1 2
5 4 1 0 3 1 3 1 2 0 1 1
0 1 0 2 3 1 2 1 1 3 2 4
0 1 1 2 3 0 1 4 2 1 0 4
3 1 1 5 2 1 3 1 1 2 1 1
3 2 2 3 1 3 2 1 2 0 1 1
3 2 1 1 1 2 2 3 3 2 1 0
2 2 0 0 4 0 1 0 0 2 2 0
3 1 1 1 2 2 2 3 2 3 3 2
3 0 3 0 2 3 2 0 1 2 0 2
0 1 2 2 0 0 3 2 0 0 3 1
0 1 0 2 1 0 0 3 1 0 3 0
4 1 2 2 3 2 2 1 2 3 0 0
3 2 0 2 2 2 1 1 2 0 0 0
2 2 0 0 1 0 1 2 3 0 1 2
2 1 2 2 1 0 1 1 2 2 1 0
1 2 0 2 2 1 1 0 0 3 1 1
2 0 1 3 1 2 2 0 2 1 2 2
2 3 5 3 1 2 1 1 5 1 2 3
0 1 3 1 2 2 0 0 1 0 0 1
2 0 0 2 2 0 2 0 2 4 0 0
2 1 1 3 3 1 3 1 2 3 2 1
1 2 2 1 2 4 0 1 0 1 0 0
2 2 1 3 1 1 1 0 2 1 2 0
0 2 1 1 1 2 1 0 1 3 0 1
1 2 1 2 2 1 0 2 2 1 0 2
4 2 1 0 0 0 5 1 3 1 0 0
3 1 1 0 1 1 2 2 0 1 3 3
3 4 2 1 4 0 1 4 0 4 0 0
1 1 0 3 3 1 2 3 2 1 1 1
1 0 2 0 0 1 1 1 3 0 1 1
0 1 0 2 0 1 1 2 1 0 1 3
0 2 1 0 4 3 1 2 1 1 1 0
2 1 2 2 3 1 3 1 1 1 0 2
1 0 0 0 2 3 0 0 1 1 1 1
1 2 3 0 2 1 3 2 1 2 1 3
1 1 0 1 4 3 2 2 0 0 4 0
3 2 1 1 0 1 1 0 1 1 1 0
1 1 1 1 2 2 1 0 1 0 2 1
1 1 3 2 0 1 0 0 2 1 2 0
2 1 2 1 0 2 1 1 3 1 0 1
3 5 3 1 0 1 2 3 2 0 2 1
2 3 2 2 2 2 1 1 4 0 0 1
2 4 1 2 1 2 0 1 1 0 2 0
3 2 0 2 2 0 1 1 1 0 3 2
1 1 1 2 1 1 3 1 2 0 0 0
1 2 2 1 4 1 2 1 2 1 0 1
2 1 2 1 3 2 1 4 2 0 1 3
4 3 1 5 1 3 0 1 5 1 0 1
0 2 3 1 2 0 1 0 0 0 0 1
2 1 2 2 3 4 2 1 0 2 1 2
3 3 2 0 1 2 2 1 2 2 1 2
1 1 2 0 0 1 2 1 0 3 1 1
1 0 0 1 3 0 0 2 0 2 0 0
0 2 0 2 0 0 0 3 2 4 0 0
4 2 1 1 0 0 2 3 2 0 1 2
1 1 3 1 0 0 1 5 2 2 1 3
3 2 2 0 0 2 0 2 1 3 0 1
2 2 1 1 1 1 3 0 0 1 3 1
1 0 5 1 0 3 0 0 3 1 0 3
3 5 1 0 0 2 4 1 1 2 3 1
5 2 1 1 2 4 1 1 0 1 2 0
2 3 0 1 2 2 4 4 1 3 0 1
2 1 0 2 4 2 4 3 1 4 3 3
2 1 1 0 0 6 1 1 0 2 1 0
1 1 0 0 2 1 2 1 3 1 1 3
2 1 0 5 0 0 0 0 0 1 1 0
2 3 1 1 2 1 0 3 2 2 0 2
1 1 1 0 0 1 0 1 3 1 1 3
2 3 1 0 4 1 2 2 1 1 4 0
0 3 1 1 0 2 1 4 0 1 1 2
2 2 2 1 0 0 1 1 2 2 1 5
0 0 4 1 1 4 0 0 1 1 1 1
0 2 3 3 1 2 0 2 1 0 1 1
1 1 1 3 3 1 2 1 1 2 1 3
3 1 0 3 0 1 1 1 1 0 0 1
3 1 3 0 2 2 1 0 3 1 1 0
0 1 3 2 2 0 4 1 2 1 2 4
3 1 3 1 1 2 3 2 2 1 1 2
3 2 1 0 2 0 0 2 4 3 1 2
0 0 1 1 0 2 2 2 0 2 1 1
0 0 1 0 1 1 2 2 0 1 2 0
1 1 0 1 1 1 2 2 1 1 0 2
2 1 2 2 1 2 2 2 0 1 1 0
2 0 2 0 1 3 2 2 1 0 1 2
3 1 1 1 1 3 3 1 0 1 3 1
2 2 1 1 2 0 2 1 1 0 1 2
2 1 0 1 1 1 1 2 0 1 0 0
3 4 1 0 0 1 0 0 0 0 1 2
0 0 2 0 1 4 0 2 1 1 5 1
1 0 0 0 2 2 4 1 4 2 3 0
1 0 1 1 2 1 1 0 1 3 2 1
4 2 1 3 3 0 0 2 2 0 1 2
1 3 1 2 1 2 1 4 3 1 0 0
1 1 3 2 1 2 2 1 2 0 2 2
2 0 4 3 2 1 1 2 0 1 2 3
2 0 1 0 1 1 2 0 0 0 0 1
2 2 2 3 3 3 4 2 4 0 2 4
0 4 2 1 2 1 3 2 2 2 2 2
0 1 1 1 2 3 0 2 2 2 1 1
1 2 0 1 3 2 2 0 1 6 2 4
0 2 1 1 1 0 3 1 2 1 2 1
0 1 1 1 2 0 3 1 1 0 3 4
2 1 2 1 3 2 1 3 3 1 0 1
3 0 1 1 1 0 1 1 0 3 2 0
2 0 0 0 1 2 1 1 0 0 0 2
2 0 3 1 2 0 1 1 0 0 2 2
2 1 1 1 1 2 1 0 2 0 0 2
1 2 2 3 1 1 2 1 1 1 0 0
1 1 1 3 0 0 1 0 2 0 0 3
2 1 1 1 2 2 1 0 0 1 4 2
1 2 1 0 1 1 1 0 1 3 0 2
0 1 2 0 1 3 3 0 3 2 3 3
2 1 2 3 0 3 1 2 2 1 2 1
2 1 1 0 1 0 0 0 2 1 3 2
0 3 0 2 1 0 1 2 1 1 1 0
1 1 0 1 2 1 2 1 4 1 1 1
0 0 1 0 1 0 1 3 2 0 0 4
1 0 4 1 1 1 0 1 0 1 1 2
2 3 0 2 1 1 0 1 0 0 2 0
0 2 1 1 1 1 1 0 3 2 1 1
3 0 0 2 0 0 0 1 0 1 1 2
0 2 1 0 1 2 1 0 1 0 2 0
0 0 0 1 1 0 2 1 0 1 1 1
1 0 0 1 1 1 0 0 2 4 0 1
0 0 0 2 1 0 1 2 2 0 1 2
1 0 1 0 2 1 0 1 0 0 0 0
3 2 2 2 0 0 1 0 0 1 1 0
0 0 1 2 1 0 0 1 1 1 1 0
0 0 1 1 0 2 2 0 0 2 0 2
0 0 0 1 1 1 0 1 3 4 2 0
0 0 1 0 2 1 1 0 1 0 2 2
0 0 1 1 1 3 1 0 0 2 2 1
0 1 0 2 0 1 0 3 2 0 0 0
1 1 1 3 0 0 1 2 1 1 0 0
3 1 1 1 2 2 2 0 0 2 0 1
0 0 0 1 3 1 0 2 1 1 2 2
1 0 1 1 2 2 1 2 2 2 1 1
2 3 0 3 0 2 0 0 1 0 1 0
0 0 2 1 3 1 0 0 1 0 3 1
1 4 0 0 5 1 2 3 1 1 0 0
2 0 0 4 2 0 0 2 3 2 1 0
0 0 1 0 2 2 1 0 0 1 0 2
1 2 2 3 2 0 0 1 1 0 1 1
0 3 0 2 0 2 0 1 1 1 1 0
1 0 1 0 0 0 0 0 1 1 1 0
1 2 0 1 1 2 1 0 3 1 3 1
0 0 0 1 2 2 1 0 0 0 0 0
0 0 0 1 1 0 0 0 1 1 0 0
0 0 0 1 0 0 1 0 0 0 2 3
0 0 1 2 0 0 1 2 1 0 2 1
0 1 3 1 0 1 0 0 1 0 1 0
0 0 0 0 1 0 0 2 0 0 0 1
1 0 0 1 2 0 0 0 2 1 1 0
1 0 0 0 3 0 1 1 0 1 1 2
0 0 1 1 1 1 0 0 0 0 1 1
0 1 1 0 2 0 0 1 1 1 1 1
0 0 0 1 1 0 0 0 0 1 1 1
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 1 2 0 1 1
1 1 0 0 0 0 0 1 0 0 1 1
0 1 0 0 0 2 0 0 2 0 0 0
1 0 1 2 0 1 1 1 1 1 3 1
1 1 1 0 0 0 1 1 1 0 0 1
1 0 0 1 0 0 2 1 0 0 0 0
0 0 0 1 1 0 0 1 1 2 1 0
0 0 0 3 0 0 1 0 1 0 1 1
0 1 0 0 0 0 0 0 1 3 1 0
1 1 0 0 0 1 0 0 2 0 1 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 1 1 0 0 2 0 1 0 0
0 1 1 1 2 1 1 0 0 1 1 3
0 1 2 0 0 0 1 0 0 0 1 0
1 1 1 1 0 1 0 0 0 0 0 0
0 0 1 0 0 0 2 1 0 1 0 0
2 1 1 0 1 0 2 0 0 0 0 0
0 1 3 2 1 2 0 1 1 1 0 1
0 0 2 1 0 0 0 2 1 1 0 0
3 1 1 2 0 0 0 1 0 3 1 0
1 1 1 1 0 0 0 1 0 0 0 1
1 2 0 1 1 1 0 0 0 1 0 1
1 2 0 0 0 0 1 0 1 1 1 0
1 2 0 1 0 1 2 1 1 0 1 0
1 0 0 1 0 0 0 0 0 2 1 1
0 0 0 0 2 1 0 0 0 0 0 1
0 0 3 2 0 0 1 1 0 1 1 0
0 0 0 0 1 1 1 1 0 1 1 0
2 0 1 1 1 0 1 0 1 0 0 1
1 0 1 0 0 3 0 2 1 2 0 1
0 0 0 0 1 2 1 0 1 0 0 0
2 2 1 0 0 1 1 0 0 0 1 0
0 0 0 2 0 1 1 0 1 1 0 0
1 0 0 0 0 0 1 0 1 2 0 0
1 0 1 1 0 2 1 1 0 0 0 0
1 1 1 2 1 0 1 2 0 1 2 2
1 1 0 0 0 1 1 2 0 3 1 1
4 1 0 0 1 0 1 1 2 0 1 0
1 0 1 0 0 1 1 0 1 2 0 1
0 2 0 0 1 0 0 0 0 1 1 0
0 1 1 0 0 0 3 0 0 1 0 1
1 0 1 0 0 0 1 0 0 1 0 1
0 0 0 0 0 1 0 1 5 0 0 1
0 2 1 0 1 1 0 1 0 1 0 0
0 1 1 1 1 2 1 0 0 1 0 0
1 1 0 0 0 1 0 0 0 0 0 2
2 0 1 0 1 0 1 0 0 1 1 2
0 0 0 0 1 0 0 1 2 0 1 0
0 1 1 0 0 0 1 1 0 0 0 2
0 0 1 0 1 0 0 1 0 0 0 0
1 0 1 0 0 1 0 1 1 2 0 0
1 1 2 0 0 1 0 0 0 0 1 0
1 0 0 1 1 1 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 1 0 4 0 0 0 0
0 1 0 0 1 0 1 1 0 1 0 2
1 0 0 0 1 0 1 0 1 4 0 0
2 0 1 0 0 1 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 1 0
0 1 1 1 1 0 0 0 3 1 1 1
1 1 0 1 1 0 0 0 1 1 0 1
2 0 1 1 0 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 2 0
0 2 1 0 0 0 0 0 0 1 2 1
1 2 2 1 0 0 0 0 1 0 1 0
0 2 2 0 1 1 0 0 1 1 2 1
0 0 0 2 0 0 0 0 1 1 0 0
0 1 0 1 0 1 0 1 0 1 0 2
0 0 0 1 0 1 2 0 2 1 0 0
3 0 0 0 1 1 1 0 0 0 1 0
0 0 1 1 1 2 0 0 0 0 0 0
0 0 0 1 2 0 1 1 1 1 0 0
0 1 1 1 0 0 1 0 0 2 0 0
0 1 1 1 0 0 1 0 0 1 2 3
0 1 2 0 1 1 0 0 1 0 1 0
2 1 1 1 1 0 3 1 2 2 1 0
1 0 0 0 0 1 1 0 0 2 1 0
1 0 1 1 0 0 0 0 0 2 0 1
0 0 1 0 1 0 0 0 1 1 1 1
0 0 1 2 1 1 0 0 2 2 0 0
0 1 2 1 0 0 1 0 1 2 0 0
1 1 2 1 0 1 1 0 0 1 0 0
1 0 0 0 1 0 0 0 0 0 0 2
0 0 1 1 1 0 1 2 0 0 0 0
1 0 1 0 2 0 0 2 0 0 0 0
0 2 0 0 0 0 0 0 0 1 0 1
2 0 1 1 2 0 0 2 1 0 0 0
1 0 0 1 0 1 0 1 1 1 2 1
0 1 3 0 1 1 0 0 0 0 0 0
1 0 0 1 0 0 1 0 1 1 0 0
0 1 1 1 1 0 2 0 1 0 1 1
0 1 0 1 0 0 0 1 0 3 1 0
1 1 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 1 1 1 0 0
0 1 0 0 0 0 0 0 2 0 0 1
1 0 0 1 0 1 1 0 0 2 1 1
0 2 0 0 1 1 0 0 2 1 1 0
0 1 0 0 0 2 1 0 1 0 0 0
1 0 0 0 0 0 0 0 1 0 1 0
1 1 1 0 1 1 0 0 0 0 0 2
0 1 0 0 0 0 1 0 0 0 0 0
2 1 0 0 0 0 1 0 0 0 0 1
1 1 0 1 0 1 0 1 1 0 0 2
0 1 2 1 0 1 1 1 0 1 0 0
0 2 3 1 1 0 0 1 1 0 1 0
0 1 0 0 2 0 0 0 0 0 0 2
0 0 1 0 1 1 1 1 1 0 0 0
1 1 0 0 1 0 0 0 1 0 0 0
0 1 0 2 0 0 0 1 0 0 1 0
0 0 0 1 0 0 1 0 0 1 1 0
1 1 1 0 0 0 1 0 0 0 0 0
1 0 0 1 0 1 0 0 0 1 0 1
0 0 0 0 0 0 0 1 0 1 2 0
1 1 0 0 1 0 0 0 0 0 2 0
2 0 1 0 1 0 1 1 0 1 0 0
1 0 0 1 0 0 0 0 0 1 1 0
0 0 1 0 1 0 0 0 0 0 2 1
0 0 1 0 1 0 0 1 1 1 0 0
1 0 0 0 0 0 0 0 0 0 1 0
1 0 2 1 0 0 0 1 0 1 0 1
1 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 1 1 0 0
0 0 0 0 1 1 0 0 0 0 0 0
1 0 0 0 1 0 0 0 1 1 0 1
0 0 0 1 1 0 1 0 0 0 0 0
0 0 0 0 0 1 1 1 0 1 1 0
0 0 0 0 1 0 0 0 0 1 0 0
1 0 0 0 1 1 1 1 1 0 0 1
1 0 1 0 0 0 1 0 1 1 0 1
0 0 2 0 0 1 0 0 0 0 0 0
1 3 0 1 1 0 0 1 0 0 1 2
0 0 1 0 0 1 3 1 1 0 1 2
2 0 1 0 0 0 0 2 0 0 0 1
0 1 3 1 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 3 0 1 0 0
0 1 0 0 0 0 0 1 1 0 1 1
0 0 0 0 1 0 0 0 0 0 0 2
0 0 1 0 1 2 0 0 1 2 1 1
0 0 0 0 2 0 1 2 1 1 0 0
1 0 0 0 2 2 0 0 1 0 0 1
0 1 0 1 1 1 0 0 1 0 1 0
0 1 0 0 0 0 0 0 0 1 2 0
1 0 2 1 0 0 1 1 0 1 0 0
0 0 0 0 1 1 1 0 0 1 1 0
0 0 0 0 2 0 1 0 0 0 2 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 2 0 0 0 0
0 1 0 0 0 0 0 1 0 1 0 0
1 0 0 0 0 0 0 1 1 0 0 0
0 1 2 0 0 1 0 0 2 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 1 2 0 0 1 0 0
0 0 0 0 0 3 0 0 0 1 0 0
0 0 1 1 1 1 1 0 0 0 0 1
0 1 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 1 1 0 0
1 0 1 1 0 1 0 0 0 0 1 2
0 0 1 0 1 1 0 0 0 0 0 1
0 0 0 0 2 1 0 0 1 2 1 0
0 1 2 0 0 0 0 1 1 1 0 0
1 0 0 0 1 1 1 0 1 0 0 0
3 1 0 0 0 1 1 2 0 1 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 1 1 0 1 2 0 1 0 0 0
1 1 0 1 1 0 0 0 0 0 0 0
0 1 0 1 1 0 0 1 0 0 0 1
2 2 0 0 0 0 1 0 0 1 0 0
0 1 1 0 0 1 0 0 0 0 1 1
0 1 0 0 0 0 0 2 1 0 0 1
0 0 0 0 1 2 1 1 0 0 1 0
0 0 0 1 0 0 0 0 0 1 1 0
1 0 0 0 0 0 1 0 0 1 1 1
0 1 2 0 0 0 0 1 1 0 0 2
0 2 1 0 0 0 0 1 0 2 1 0
0 0 0 0 0 1 1 0 0 2 0 1
1 0 0 0 0 1 0 1 1 0 0 0
0 0 0 0 0 1 2 1 1 1 1 0
0 1 0 0 2 1 0 1 0 1 0 0
0 1 1 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 1 1 1 1
2 1 1 0 0 0 0 0 1 0 1 1
0 1 2 0 2 1 0 0 0 1 0 0
0 0 0 0 3 2 0 0 0 1 1 0
0 0 0 1 0 0 1 1 0 1 1 0
0 0 1 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 1 1 1 0 0 0
1 1 1 0 0 0 1 0 0 0 0 0
1 1 0 0 1 0 1 0 0 2 0 0
0 0 0 0 0 1 0 0 1 0 1 0
0 1 1 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 1 1 0 1 0
2 0 0 0 0 0 1 2 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 2 2 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 1 1 0 0 4 0 0 0 1 0
0 1 1 0 0 0 1 0 1 1 1 0
0 1 0 0 1 0 1 0 2 0 0 1
1 0 0 0 0 0 1 0 0 0 0 0
2 0 0 0 1 0 1 1 0 0 1 1
0 0 2 0 0 3 2 0 0 0 1 1
2 2 0 1 0 0 1 2 0 0 0 0
0 1 3 1 1 0 0 1 0 2 0 0
1 0 0 0 1 1 1 0 0 0 0 0
0 0 0 0 0 1 1 0 1 0 1 1
0 1 0 0 1 0 0 1 0 0 0 0
2 1 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 1 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 1
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 1 0 0 2 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 1 1
0 0 0 0 0 0 1 0 0 0 0 0
2 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 1 0
0 1 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 1 1 0 0
1 0 0 1 1 0 0 1 0 1 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 1 1 0 0 0 2 0 0
0 1 0 0 1 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 1 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
1 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 1
0 2 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 1 0 1 0 0 0 0 0 0
1 1 0 2 1 0 1 0 0 2 0 1
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>