\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coincidence measurement}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Procedure}{2}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{Before you begin}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Calibration}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{3}{section*.4}}
\newlabel{eq:unitconversion}{{\M@TitleReference {5}{Software}}{4}{Software}{Item.21}{}}
\newlabel{eq:unitconversion@cref}{{[section][5][]5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Practical/ Technical notes}{4}{section*.5}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
