\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{Compton Scattering}{1}{section*.1}}
\newlabel{eq: comptonshift}{{\M@TitleReference {2}{Compton Scattering}}{1}{Compton Scattering}{section*.1}{}}
\newlabel{eq: comptonshift@cref}{{[section][2][]2}{1}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}appendix}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hazards}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}{section.0.4}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}fig: setup}{2}{section.0.4}}
\@writefile{toc}{\contentsline {paragraph}{BGO}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{NaI}{2}{section*.3}}
\newlabel{par:photo_amplifier}{{\M@TitleReference {4}{Photo Amplifier}}{2}{Photo Amplifier}{section*.4}{}}
\newlabel{par:photo_amplifier@cref}{{[section][4][]4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Photo Amplifier}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{2}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.0.7}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{2}{section.0.8}}
\abx@aux@number{0}{Eldyn}{0}{nty/global/}{1}
\abx@aux@number{1}{Statistik}{0}{nty/global/}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Eldyn}{nty/global/}
\abx@aux@defaultrefcontext{0}{Statistik}{nty/global/}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
