% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{krane}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ea1aabcad955892f069ed86ac1155fd4}{%
           family={Krane},
           familyi={K\bibinitperiod},
           given={Kenneth\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{ea1aabcad955892f069ed86ac1155fd4}
      \strng{fullhash}{ea1aabcad955892f069ed86ac1155fd4}
      \strng{bibnamehash}{ea1aabcad955892f069ed86ac1155fd4}
      \strng{authorbibnamehash}{ea1aabcad955892f069ed86ac1155fd4}
      \strng{authornamehash}{ea1aabcad955892f069ed86ac1155fd4}
      \strng{authorfullhash}{ea1aabcad955892f069ed86ac1155fd4}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{3}
      \field{title}{Introduction to Nuclear Physics}
      \field{year}{1987}
    \endentry
    \entry{noteBB}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c857dbb6044420635df42da4896f5701}{%
           family={{Paetz gen Schleck}},
           familyi={P\bibinitperiod},
           given={{Hans}},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c857dbb6044420635df42da4896f5701}
      \strng{fullhash}{c857dbb6044420635df42da4896f5701}
      \strng{bibnamehash}{c857dbb6044420635df42da4896f5701}
      \strng{authorbibnamehash}{c857dbb6044420635df42da4896f5701}
      \strng{authornamehash}{c857dbb6044420635df42da4896f5701}
      \strng{authorfullhash}{c857dbb6044420635df42da4896f5701}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-53985-5}
      \field{number}{3}
      \field{title}{Nuclear Reactions: An introduction}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

