\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{section.0.2}}
\abx@aux@number{0}{Eldyn}{0}{nty/global//global/global}{1}
\abx@aux@number{1}{Statistik}{0}{nty/global//global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Eldyn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Statistik}{nty/global//global/global}
\@writefile{toc}{\contentsline {subsection}{Calibration}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup 1: The detector and a computer for the data analysis.\relax }}{2}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_setup1}{{\M@TitleReference {1}{Experimental setup 1: The detector and a computer for the data analysis.\relax }}{2}{Experimental setup 1: The detector and a computer for the data analysis.\relax }{figure.0.1}{}}
\newlabel{fig_setup1@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup 2: All components with variables.\relax }}{2}{figure.0.2}}
\newlabel{fig_setup2}{{\M@TitleReference {2}{Experimental setup 2: All components with variables.\relax }}{2}{Experimental setup 2: All components with variables.\relax }{figure.0.2}{}}
\newlabel{fig_setup2@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup 3: The single Van-de-Graaf accelerator.\relax }}{2}{figure.0.3}}
\newlabel{fig_setup3}{{\M@TitleReference {3}{Experimental setup 3: The single Van-de-Graaf accelerator.\relax }}{2}{Experimental setup 3: The single Van-de-Graaf accelerator.\relax }{figure.0.3}{}}
\newlabel{fig_setup3@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.0.5}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
