\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{Experimental Setup}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Calibration}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Targets}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup 1: The detector and a computer for the data analysis.\relax }}{3}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_setup1}{{\M@TitleReference {1}{Experimental setup 1: The detector and a computer for the data analysis.\relax }}{3}{Experimental setup 1: The detector and a computer for the data analysis.\relax }{figure.0.1}{}}
\newlabel{fig_setup1@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup 2: All components with variables.\relax }}{3}{figure.0.2}}
\newlabel{fig_setup2}{{\M@TitleReference {2}{Experimental setup 2: All components with variables.\relax }}{3}{Experimental setup 2: All components with variables.\relax }{figure.0.2}{}}
\newlabel{fig_setup2@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup 3: The single Van-de-Graaf accelerator.\relax }}{3}{figure.0.3}}
\newlabel{fig_setup3}{{\M@TitleReference {3}{Experimental setup 3: The single Van-de-Graaf accelerator.\relax }}{3}{Experimental setup 3: The single Van-de-Graaf accelerator.\relax }{figure.0.3}{}}
\newlabel{fig_setup3@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{Scattering on atomic nuclei}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Angular dependency of the Rutherford cross section}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Angular dependency of the proton energy}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target dependency of the Rutherford cross section}{3}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thickness of the target layers}{3}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nuclear reactions of protons with boron}{3}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{3}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{section.0.9}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{4}{section.0.10}}
\abx@aux@number{0}{Eldyn}{0}{nty/global/}{1}
\abx@aux@number{1}{Statistik}{0}{nty/global/}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Eldyn}{nty/global/}
\abx@aux@defaultrefcontext{0}{Statistik}{nty/global/}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
