[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'repport.blg'
[26] biber:313> INFO - === Thu Sep 20, 2018, 23:58:34
[47] Biber.pm:371> INFO - Reading 'repport.bcf'
[107] Biber.pm:854> INFO - Using all citekeys in bib section 0
[119] Biber.pm:3981> INFO - Processing section 0
[131] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[131] bibtex.pm:1468> INFO - LaTeX decoding ...
[135] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[171] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[174] bbl.pm:617> INFO - Writing 'repport.bbl' with encoding 'UTF-8'
[175] bbl.pm:720> INFO - Output to repport.bbl
