\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{noteBB}
\abx@aux@segm{0}{0}{noteBB}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{Experimental Setup}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Van-de-Graaf accelerator.\relax }}{1}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_setup3}{{\M@TitleReference {1}{The Van-de-Graaf accelerator.\relax }}{1}{The Van-de-Graaf accelerator.\relax }{figure.0.1}{}}
\newlabel{fig_setup3@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of dashboard. Closer graphics are seen in the Procedure.\relax }}{2}{figure.0.2}}
\newlabel{fig_setup2}{{\M@TitleReference {2}{Overview of dashboard. Closer graphics are seen in the Procedure.\relax }}{2}{Overview of dashboard. Closer graphics are seen in the Procedure.\relax }{figure.0.2}{}}
\newlabel{fig_setup2@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of detector and electromagnet (red brick).\relax }}{2}{figure.0.3}}
\newlabel{fig_setup1}{{\M@TitleReference {3}{Overview of detector and electromagnet (red brick).\relax }}{2}{Overview of detector and electromagnet (red brick).\relax }{figure.0.3}{}}
\newlabel{fig_setup1@cref}{{[figure][3][]3}{[1][2][]2}}
\abx@aux@cite{statistics}
\abx@aux@segm{0}{0}{statistics}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The equipment had a failure, so the targets were changed. We were lucky to get this picture of both detector and targets.\relax }}{3}{figure.0.4}}
\newlabel{fig_setup4}{{\M@TitleReference {4}{The equipment had a failure, so the targets were changed. We were lucky to get this picture of both detector and targets.\relax }}{3}{The equipment had a failure, so the targets were changed. We were lucky to get this picture of both detector and targets.\relax }{figure.0.4}{}}
\newlabel{fig_setup4@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{Calibration}{3}{section*.2}}
\newlabel{eq_calibration}{{\M@TitleReference {5}{Calibration}}{3}{Calibration}{equation.0.2.5}{}}
\newlabel{eq_calibration@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{Determing the zero-amplitude constant}{3}{section*.3}}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {subsubsection}{Determining alpha}{3}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values of the parameters, used to convert channel numbers to energies.\relax }}{3}{table.0.1}}
\newlabel{tab_parameters}{{\M@TitleReference {1}{The values of the parameters, used to convert channel numbers to energies.\relax }}{3}{The values of the parameters, used to convert channel numbers to energies.\relax }{table.0.1}{}}
\newlabel{tab_parameters@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian fits for all data meassured pulser-amplitude-signals. This was used to estimate the mean bin number (centroid), and the uncertainty of the parameters used in the energy-calibration.\relax }}{4}{figure.0.5}}
\newlabel{fig_gaussian_fit}{{\M@TitleReference {5}{Gaussian fits for all data meassured pulser-amplitude-signals. This was used to estimate the mean bin number (centroid), and the uncertainty of the parameters used in the energy-calibration.\relax }}{4}{Gaussian fits for all data meassured pulser-amplitude-signals. This was used to estimate the mean bin number (centroid), and the uncertainty of the parameters used in the energy-calibration.\relax }{figure.0.5}{}}
\newlabel{fig_gaussian_fit@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear fit of the mean values as a function of amplitude. This was used to determine the zero-amplitude constant $k_|0|$.\relax }}{4}{figure.0.6}}
\newlabel{fig_linear_fit}{{\M@TitleReference {6}{Linear fit of the mean values as a function of amplitude. This was used to determine the zero-amplitude constant $k_|0|$.\relax }}{4}{Linear fit of the mean values as a function of amplitude. This was used to determine the zero-amplitude constant $k_|0|$.\relax }{figure.0.6}{}}
\newlabel{fig_linear_fit@cref}{{[figure][6][]6}{[1][3][]4}}
\newlabel{eq_5}{{\M@TitleReference {6}{Determining alpha}}{4}{Determining alpha}{equation.0.2.6}{}}
\newlabel{eq_5@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{Targets}{4}{section*.5}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}FIX}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces From left to right we see $\mathrm  {H_|2|^{+}}$ scattering off the gold layer and $\mathrm  {H^+}$ scattering off the carbon and gold layer respectively.\relax }}{5}{figure.0.7}}
\newlabel{fig_gaussian_fit2}{{\M@TitleReference {7}{From left to right we see $\mathrm  {H_|2|^{+}}$ scattering off the gold layer and $\mathrm  {H^+}$ scattering off the carbon and gold layer respectively.\relax }}{5}{From left to right we see $\mathrm {H_|2|^{+}}$ scattering off the gold layer and $\mathrm {H^+}$ scattering off the carbon and gold layer respectively.\relax }{figure.0.7}{}}
\newlabel{fig_gaussian_fit2@cref}{{[figure][7][]7}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A linear fit of three points.\relax }}{5}{figure.0.8}}
\newlabel{fig_linear_fit2}{{\M@TitleReference {8}{A linear fit of three points.\relax }}{5}{A linear fit of three points.\relax }{figure.0.8}{}}
\newlabel{fig_linear_fit2@cref}{{[figure][8][]8}{[1][4][]5}}
\abx@aux@cite{krane}
\abx@aux@segm{0}{0}{krane}
\@writefile{toc}{\contentsline {subsection}{Procedure}{6}{section*.6}}
\abx@aux@page{3}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The belt is turned on.\relax }}{6}{figure.0.9}}
\newlabel{fig_process1}{{\M@TitleReference {9}{The belt is turned on.\relax }}{6}{The belt is turned on.\relax }{figure.0.9}{}}
\newlabel{fig_process1@cref}{{[figure][9][]9}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Terminal voltage is adjusted to $\SI {350}{\kilo \electronvolt }$.\relax }}{6}{figure.0.10}}
\newlabel{fig_process2}{{\M@TitleReference {10}{Terminal voltage is adjusted to $\SI {350}{\kilo \electronvolt }$.\relax }}{6}{Terminal voltage is adjusted to $\SI {350}{\kilo \electronvolt }$.\relax }{figure.0.10}{}}
\newlabel{fig_process2@cref}{{[figure][10][]10}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dashboard for the electromagnet.\relax }}{6}{figure.0.11}}
\newlabel{fig_process3}{{\M@TitleReference {11}{Dashboard for the electromagnet.\relax }}{6}{Dashboard for the electromagnet.\relax }{figure.0.11}{}}
\newlabel{fig_process3@cref}{{[figure][11][]11}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ampere meter connected to the Faraday cup to detect current of charged particles detected.\relax }}{6}{figure.0.12}}
\newlabel{fig_process4}{{\M@TitleReference {12}{Ampere meter connected to the Faraday cup to detect current of charged particles detected.\relax }}{6}{Ampere meter connected to the Faraday cup to detect current of charged particles detected.\relax }{figure.0.12}{}}
\newlabel{fig_process4@cref}{{[figure][12][]12}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Collector with a timer. This can be set to stop counting after a time interval.\relax }}{6}{figure.0.13}}
\newlabel{fig_process5}{{\M@TitleReference {13}{Collector with a timer. This can be set to stop counting after a time interval.\relax }}{6}{Collector with a timer. This can be set to stop counting after a time interval.\relax }{figure.0.13}{}}
\newlabel{fig_process5@cref}{{[figure][13][]13}{[1][6][]6}}
\abx@aux@segm{0}{0}{noteBB}
\@writefile{toc}{\contentsline {section}{\numberline {3}Angular dependency of the Rutherford cross section}{7}{section.0.3}}
\abx@aux@page{4}{7}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}Jeg var tr\IeC {\ae }t. dette skal rettees til}{7}{equation.0.3.7}}
\@writefile{toc}{\contentsline {subsection}{Meassurements}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Angular dependency of the proton energy}{8}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target dependency of the Rutherford cross section}{8}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thickness of the target layers}{8}{section.0.6}}
\newlabel{fig_angular_dependency}{{\M@TitleReference {\caption@xref {fig_angular_dependency}{ on input line 91}}{Meassurements}}{9}{Meassurements}{section*.7}{}}
\newlabel{fig_angular_dependency@cref}{{[section][3][]3}{[1][8][]9}}
\newlabel{fig_angular_dependency2}{{\M@TitleReference {\caption@xref {fig_angular_dependency2}{ on input line 100}}{Meassurements}}{10}{Meassurements}{section*.7}{}}
\newlabel{fig_angular_dependency2@cref}{{[section][3][]3}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Angular dependency\relax }}{10}{figure.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces bb\relax }}{10}{figure.0.15}}
\newlabel{fig:Differential_cross_section}{{\M@TitleReference {15}{bb\relax }}{10}{bb\relax }{figure.0.15}{}}
\newlabel{fig:Differential_cross_section@cref}{{[figure][15][]15}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Energies of Carbon and Gold scattered compared to theoretical function.\relax }}{10}{figure.0.16}}
\newlabel{fig_energy}{{\M@TitleReference {16}{Energies of Carbon and Gold scattered compared to theoretical function.\relax }}{10}{Energies of Carbon and Gold scattered compared to theoretical function.\relax }{figure.0.16}{}}
\newlabel{fig_energy@cref}{{[figure][16][]16}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sketch of how to determine thickness of the target carbon layer from the energy difference between: a) gold layer facing the beam and b) carbon layer facing the beam.\relax }}{11}{figure.0.17}}
\newlabel{fig_sketch_thickness}{{\M@TitleReference {17}{Sketch of how to determine thickness of the target carbon layer from the energy difference between: a) gold layer facing the beam and b) carbon layer facing the beam.\relax }}{11}{Sketch of how to determine thickness of the target carbon layer from the energy difference between: a) gold layer facing the beam and b) carbon layer facing the beam.\relax }{figure.0.17}{}}
\newlabel{fig_sketch_thickness@cref}{{[figure][17][]17}{[1][8][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Thickness of target layers determined from change in energy. Upper: gold layer facing the beam. Lower: carbon layer facing the beam.\relax }}{11}{figure.0.18}}
\newlabel{fig_thickness}{{\M@TitleReference {18}{Thickness of target layers determined from change in energy. Upper: gold layer facing the beam. Lower: carbon layer facing the beam.\relax }}{11}{Thickness of target layers determined from change in energy. Upper: gold layer facing the beam. Lower: carbon layer facing the beam.\relax }{figure.0.18}{}}
\newlabel{fig_thickness@cref}{{[figure][18][]18}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nuclear reactions of protons with boron}{11}{section.0.7}}
\abx@aux@refcontextdefaultsdone
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
