\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{noteBB}
\abx@aux@segm{0}{0}{noteBB}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\abx@aux@backref{1}{noteBB}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{Experimental Setup}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces something to do with setup1\relax }}{2}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_setup1}{{\M@TitleReference {1}{something to do with setup1\relax }}{2}{something to do with setup1\relax }{figure.0.1}{}}
\newlabel{fig_setup1@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces something to do with setup1\relax }}{2}{figure.0.2}}
\newlabel{fig_setup2}{{\M@TitleReference {2}{something to do with setup1\relax }}{2}{something to do with setup1\relax }{figure.0.2}{}}
\newlabel{fig_setup2@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces something to do with setup1\relax }}{2}{figure.0.3}}
\newlabel{fig_setup3}{{\M@TitleReference {3}{something to do with setup1\relax }}{2}{something to do with setup1\relax }{figure.0.3}{}}
\newlabel{fig_setup3@cref}{{[figure][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Angular dependency of the Rutherford cross section}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Angular dependency of the proton energy}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target dependency of the Rutherford cross section}{2}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thickness of the target layers}{2}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nuclear reactions of protons with boron}{2}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{2}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{2}{section.0.9}}
\abx@aux@number{1}{krane}{0}{nty/global//global/global}{1}
\abx@aux@number{2}{noteBB}{0}{nty/global//global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{krane}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noteBB}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
