\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{noteBB}
\abx@aux@segm{0}{0}{noteBB}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\abx@aux@backref{1}{noteBB}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{Experimental Setup}{1}{section*.1}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}HUSK DETTE!}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Calibration}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian fit of all data values. This was used to estimate the mean bin number (channel number), and the uncertainty of this bin number, in the energy-calibration.\relax }}{3}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_gaussian_fit}{{\M@TitleReference {1}{Gaussian fit of all data values. This was used to estimate the mean bin number (channel number), and the uncertainty of this bin number, in the energy-calibration.\relax }}{3}{Gaussian fit of all data values. This was used to estimate the mean bin number (channel number), and the uncertainty of this bin number, in the energy-calibration.\relax }{figure.0.1}{}}
\newlabel{fig_gaussian_fit@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian fit of all data values. This was used to estimate the mean bin number (channel number), and the uncertainty of this bin number, in the energy-calibration.\relax }}{3}{figure.0.2}}
\newlabel{fig_gaussian_fit2}{{\M@TitleReference {2}{Gaussian fit of all data values. This was used to estimate the mean bin number (channel number), and the uncertainty of this bin number, in the energy-calibration.\relax }}{3}{Gaussian fit of all data values. This was used to estimate the mean bin number (channel number), and the uncertainty of this bin number, in the energy-calibration.\relax }{figure.0.2}{}}
\newlabel{fig_gaussian_fit2@cref}{{[figure][2][]2}{[1][2][]3}}
\abx@aux@cite{krane}
\abx@aux@segm{0}{0}{krane}
\@writefile{toc}{\contentsline {subsection}{Procedure}{4}{section*.3}}
\abx@aux@backref{2}{krane}{0}{4}{4}
\abx@aux@page{2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The belt\relax }}{4}{figure.0.3}}
\newlabel{fig_process1}{{\M@TitleReference {3}{The belt\relax }}{4}{The belt\relax }{figure.0.3}{}}
\newlabel{fig_process1@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces terminal voltage\relax }}{4}{figure.0.4}}
\newlabel{fig_process2}{{\M@TitleReference {4}{terminal voltage\relax }}{4}{terminal voltage\relax }{figure.0.4}{}}
\newlabel{fig_process2@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces terminal voltage\relax }}{4}{figure.0.5}}
\newlabel{fig_process3}{{\M@TitleReference {5}{terminal voltage\relax }}{4}{terminal voltage\relax }{figure.0.5}{}}
\newlabel{fig_process3@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces terminal voltage\relax }}{4}{figure.0.6}}
\newlabel{fig_process4}{{\M@TitleReference {6}{terminal voltage\relax }}{4}{terminal voltage\relax }{figure.0.6}{}}
\newlabel{fig_process4@cref}{{[figure][6][]6}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces process5\relax }}{4}{figure.0.7}}
\newlabel{fig_process5}{{\M@TitleReference {7}{process5\relax }}{4}{process5\relax }{figure.0.7}{}}
\newlabel{fig_process5@cref}{{[figure][7][]7}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces something to do with setup1\relax }}{4}{figure.0.8}}
\newlabel{fig_setup1}{{\M@TitleReference {8}{something to do with setup1\relax }}{4}{something to do with setup1\relax }{figure.0.8}{}}
\newlabel{fig_setup1@cref}{{[figure][8][]8}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces something to do with setup1\relax }}{5}{figure.0.9}}
\newlabel{fig_setup2}{{\M@TitleReference {9}{something to do with setup1\relax }}{5}{something to do with setup1\relax }{figure.0.9}{}}
\newlabel{fig_setup2@cref}{{[figure][9][]9}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces something to do with setup1\relax }}{5}{figure.0.10}}
\newlabel{fig_setup3}{{\M@TitleReference {10}{something to do with setup1\relax }}{5}{something to do with setup1\relax }{figure.0.10}{}}
\newlabel{fig_setup3@cref}{{[figure][10][]10}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Angular dependency of the Rutherford cross section}{5}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Angular dependency of the proton energy}{5}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target dependency of the Rutherford cross section}{5}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thickness of the target layers}{5}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nuclear reactions of protons with boron}{5}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{5}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.0.9}}
\abx@aux@number{2}{krane}{0}{nty/global//global/global}{1}
\abx@aux@number{3}{noteBB}{0}{nty/global//global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{krane}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noteBB}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.5}}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
