[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'repport.blg'
[23] biber:313> INFO - === Mon Sep 17, 2018, 17:28:18
[44] Biber.pm:371> INFO - Reading 'repport.bcf'
[117] Biber.pm:854> INFO - Using all citekeys in bib section 0
[130] Biber.pm:3981> INFO - Processing section 0
[140] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[141] bibtex.pm:1468> INFO - LaTeX decoding ...
[144] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[176] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[176] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[178] bbl.pm:617> INFO - Writing 'repport.bbl' with encoding 'UTF-8'
[180] bbl.pm:720> INFO - Output to repport.bbl
