\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{noteBB}
\abx@aux@segm{0}{0}{noteBB}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{Experimental Setup}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Van-de-Graaf accelerator.\relax }}{2}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_setup3}{{\M@TitleReference {1}{The Van-de-Graaf accelerator.\relax }}{2}{The Van-de-Graaf accelerator.\relax }{figure.0.1}{}}
\newlabel{fig_setup3@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of dashboard. Closer graphics are seen in the Procedure.\relax }}{2}{figure.0.2}}
\newlabel{fig_setup2}{{\M@TitleReference {2}{Overview of dashboard. Closer graphics are seen in the Procedure.\relax }}{2}{Overview of dashboard. Closer graphics are seen in the Procedure.\relax }{figure.0.2}{}}
\newlabel{fig_setup2@cref}{{[figure][2][]2}{[1][2][]2}}
\newlabel{}{{\M@TitleReference {4}{Experimental Setup}}{2}{Experimental Setup}{equation.0.2.4}{}}
\newlabel{@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of detector and electromagnet (red brick).\relax }}{3}{figure.0.3}}
\newlabel{fig_setup1}{{\M@TitleReference {3}{Overview of detector and electromagnet (red brick).\relax }}{3}{Overview of detector and electromagnet (red brick).\relax }{figure.0.3}{}}
\newlabel{fig_setup1@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The equipment had a failure, so the targets were changed. We were lucky to get this picture of both detector and targets.\relax }}{3}{figure.0.4}}
\newlabel{fig_setup4}{{\M@TitleReference {4}{The equipment had a failure, so the targets were changed. We were lucky to get this picture of both detector and targets.\relax }}{3}{The equipment had a failure, so the targets were changed. We were lucky to get this picture of both detector and targets.\relax }{figure.0.4}{}}
\newlabel{fig_setup4@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{Calibration}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Determing Zero-Amplitude constant}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian fit of all data values. This was used to estimate the mean bin number (channel number), and the uncertainty of this bin number, in the energy-calibration.\relax }}{4}{figure.0.5}}
\newlabel{fig_gaussian_fit}{{\M@TitleReference {5}{Gaussian fit of all data values. This was used to estimate the mean bin number (channel number), and the uncertainty of this bin number, in the energy-calibration.\relax }}{4}{Gaussian fit of all data values. This was used to estimate the mean bin number (channel number), and the uncertainty of this bin number, in the energy-calibration.\relax }{figure.0.5}{}}
\newlabel{fig_gaussian_fit@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear fit of the mean values as a function of amplitude. This was used to determine the zero-amplitude constant $k_0$.\relax }}{4}{figure.0.6}}
\newlabel{fig_linear_fit}{{\M@TitleReference {6}{Linear fit of the mean values as a function of amplitude. This was used to determine the zero-amplitude constant $k_0$.\relax }}{4}{Linear fit of the mean values as a function of amplitude. This was used to determine the zero-amplitude constant $k_0$.\relax }{figure.0.6}{}}
\newlabel{fig_linear_fit@cref}{{[figure][6][]6}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{Targets}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Determining alpha}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian fit of all data values. This was used to estimate the mean bin number (channel number), and the uncertainty of this bin number, in the energy-calibration.\relax }}{5}{figure.0.7}}
\newlabel{fig_gaussian_fit2}{{\M@TitleReference {7}{Gaussian fit of all data values. This was used to estimate the mean bin number (channel number), and the uncertainty of this bin number, in the energy-calibration.\relax }}{5}{Gaussian fit of all data values. This was used to estimate the mean bin number (channel number), and the uncertainty of this bin number, in the energy-calibration.\relax }{figure.0.7}{}}
\newlabel{fig_gaussian_fit2@cref}{{[figure][7][]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear fit of the mean values as a function of amplitude. This was used to determine the zero-amplitude constant $k_0$.\relax }}{5}{figure.0.8}}
\newlabel{fig_linear_fit2}{{\M@TitleReference {8}{Linear fit of the mean values as a function of amplitude. This was used to determine the zero-amplitude constant $k_0$.\relax }}{5}{Linear fit of the mean values as a function of amplitude. This was used to determine the zero-amplitude constant $k_0$.\relax }{figure.0.8}{}}
\newlabel{fig_linear_fit2@cref}{{[figure][8][]8}{[1][5][]5}}
\abx@aux@cite{krane}
\abx@aux@segm{0}{0}{krane}
\@writefile{toc}{\contentsline {subsection}{Procedure}{6}{section*.6}}
\abx@aux@page{2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The belt\relax }}{6}{figure.0.9}}
\newlabel{fig_process1}{{\M@TitleReference {9}{The belt\relax }}{6}{The belt\relax }{figure.0.9}{}}
\newlabel{fig_process1@cref}{{[figure][9][]9}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces terminal voltage\relax }}{6}{figure.0.10}}
\newlabel{fig_process2}{{\M@TitleReference {10}{terminal voltage\relax }}{6}{terminal voltage\relax }{figure.0.10}{}}
\newlabel{fig_process2@cref}{{[figure][10][]10}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces terminal voltage\relax }}{6}{figure.0.11}}
\newlabel{fig_process3}{{\M@TitleReference {11}{terminal voltage\relax }}{6}{terminal voltage\relax }{figure.0.11}{}}
\newlabel{fig_process3@cref}{{[figure][11][]11}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces terminal voltage\relax }}{6}{figure.0.12}}
\newlabel{fig_process4}{{\M@TitleReference {12}{terminal voltage\relax }}{6}{terminal voltage\relax }{figure.0.12}{}}
\newlabel{fig_process4@cref}{{[figure][12][]12}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces process5\relax }}{6}{figure.0.13}}
\newlabel{fig_process5}{{\M@TitleReference {13}{process5\relax }}{6}{process5\relax }{figure.0.13}{}}
\newlabel{fig_process5@cref}{{[figure][13][]13}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Angular dependency of the Rutherford cross section}{6}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces bb\relax }}{6}{figure.0.14}}
\newlabel{fig:Differential_cross_section}{{\M@TitleReference {14}{bb\relax }}{6}{bb\relax }{figure.0.14}{}}
\newlabel{fig:Differential_cross_section@cref}{{[figure][14][]14}{[1][6][]6}}
\abx@aux@segm{0}{0}{krane}
\@writefile{toc}{\contentsline {section}{\numberline {4}Angular dependency of the proton energy}{7}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target dependency of the Rutherford cross section}{7}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thickness of the target layers}{7}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nuclear reactions of protons with boron}{7}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{7}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{The experimental setup}{7}{section*.7}}
\abx@aux@page{3}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.0.9}}
\abx@aux@number{3}{krane}{0}{nty/global//global/global}{1}
\abx@aux@number{4}{noteBB}{0}{nty/global//global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{krane}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noteBB}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.9}}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
