[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'repport.blg'
[25] biber:313> INFO - === Mon Sep 17, 2018, 14:32:34
[45] Biber.pm:371> INFO - Reading 'repport.bcf'
[104] Biber.pm:854> INFO - Using all citekeys in bib section 0
[117] Biber.pm:3981> INFO - Processing section 0
[129] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[129] bibtex.pm:1468> INFO - LaTeX decoding ...
[133] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[168] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[168] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[170] bbl.pm:617> INFO - Writing 'repport.bbl' with encoding 'UTF-8'
[171] bbl.pm:720> INFO - Output to repport.bbl
