% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Eldyn}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=eaaffe4a7b16e2996259d6bd13cef2e8}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge}%
      }
      \strng{namehash}{eaaffe4a7b16e2996259d6bd13cef2e8}
      \strng{fullhash}{eaaffe4a7b16e2996259d6bd13cef2e8}
      \strng{bibnamehash}{eaaffe4a7b16e2996259d6bd13cef2e8}
      \strng{authorbibnamehash}{eaaffe4a7b16e2996259d6bd13cef2e8}
      \strng{authornamehash}{eaaffe4a7b16e2996259d6bd13cef2e8}
      \strng{authorfullhash}{eaaffe4a7b16e2996259d6bd13cef2e8}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-108-42041-9}
      \field{title}{Introduction to Electrodynamics}
      \field{year}{2017}
    \endentry
    \entry{Statistik}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=61d8a350f5a121098d88cbeebcd35e39}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Jens\bibnamedelima Ledet},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Aarhus Universitetsforlag}%
      }
      \strng{namehash}{61d8a350f5a121098d88cbeebcd35e39}
      \strng{fullhash}{61d8a350f5a121098d88cbeebcd35e39}
      \strng{bibnamehash}{61d8a350f5a121098d88cbeebcd35e39}
      \strng{authorbibnamehash}{61d8a350f5a121098d88cbeebcd35e39}
      \strng{authornamehash}{61d8a350f5a121098d88cbeebcd35e39}
      \strng{authorfullhash}{61d8a350f5a121098d88cbeebcd35e39}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-87-7124-0245}
      \field{title}{Statistik viden fra data}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

